\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{2368143}{42626363}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Education}}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2368143}{26586651}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Publications}}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2368143}{12733770}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Selected Academic Projects}}{1}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2368143}{33797895}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Working Experience}}{2}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2368143}{17445712}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Teaching Experience}}{2}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2368143}{8923959}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Languages}}{2}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2368143}{48570379}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Technical Skills}}{3}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2368143}{36740050}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Honors \& Awards}}{3}{section.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2368143}{22146989}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {Research Interests}}{3}{section.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2368143}{10760434}
\@writefile{toc}{\contentsline {section}{\numberline {10}\textbf  {References}}{3}{section.10}\protected@file@percent }
\gdef \@abspage@last{3}
