SyncTeX Version:1
Input:1:D:\Masters\apply materials\Tex CV\curriculum vitae.tex
Input:2:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:5:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
Input:6:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:7:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:8:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
Input:9:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:10:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:11:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:14:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:15:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:16:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:17:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:18:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:19:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:20:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:21:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:22:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:23:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:24:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:25:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:26:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:27:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:28:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:29:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:30:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:31:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:32:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:33:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:34:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:35:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:36:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:37:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:38:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:39:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:40:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:41:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:42:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:43:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:44:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
Input:45:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:46:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:47:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
Input:48:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:49:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:50:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:51:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:52:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:53:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
Input:54:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
Input:55:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
Input:56:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
Input:57:D:\Masters\apply materials\Tex CV\curriculum vitae.aux
Input:58:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:59:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:60:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:61:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:62:D:\Masters\apply materials\Tex CV\curriculum vitae.out
Input:63:D:\Masters\apply materials\Tex CV\curriculum vitae.out
Input:64:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Input:65:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
Input:66:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
Input:67:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
Input:68:C:\Users\hp\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands1.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5804
{1
[1,207:4736286,49731010:33154008,44994724,0
h1,207:4736286,4736286:0,0,0
[1,207:4736286,4736286:0,0,0
(1,207:4736286,2302362:0,0,0
k1,207:4736286,2302362:2433924
)
]
[1,207:4736286,49731010:33154008,44994724,0
[1,207:2368143,49731010:35522151,47362867,0
[1,207:2368143,2368143:35522151,0,0
(1,207:2368143,2368143:35522151,0,0
(1,207:2368143,2368143:35522151,0,0
(1,207:2368143,2368143:30785865,0,0
[1,207:2368143,2368143:30785865,0,0
(1,207:2368143,2368143:30785865,0,0
(1,207:2368143,2368143:0,0,0
[1,207:2368143,2368143:30785865,0,0
(1,207:2368143,2368143:30785865,0,0
h1,207:2368143,2368143:0,0,0
k1,207:17761075,2368143:15392932
k1,207:33154007,2368143:15392932
)
]
k1,207:2368144,2368143:-30785864
)
g1,207:2368143,2368143
[1,207:2368143,2368143:30785865,0,0
(1,207:2368143,2368143:30785865,0,0
k1,207:17761075,2368143:15392932
h1,207:17761075,2368143:0,0,0
g1,207:17761075,2368143
k1,207:33154007,2368143:15392932
)
]
g1,207:33154008,2368143
(1,207:33154008,2368143:0,0,0
k1,207:2368144,2368143:-30785864
[1,207:2368144,2368143:30785865,0,0
(1,207:2368144,2368143:30785865,0,0
k1,207:33154008,2368143:30785864
h1,207:33154008,2368143:0,0,0
g1,207:33154008,2368143
g1,207:33154008,2368143
)
]
)
)
]
)
k1,207:37890294,2368143:4736286
)
)
]
[1,207:2368143,49731010:35522151,47362867,0
(1,95:2368143,3500458:35522151,1132315,0
k1,95:14854983,3500458:12486840
(1,94:14854983,3500458:0,0,0
g1,94:14854983,3500458
g1,94:14854983,3500458
g1,94:14496173,3500458
(1,94:14496173,3500458:0,0,0
)
g1,94:14854983,3500458
)
x1,94:16694055,3500458
k1,95:14854983,3500458:-50955
x1,95:17611230,3500458
x1,95:19420105,3500458
g1,95:20031556,3500458
x1,95:25403454,3500458
g1,95:25403454,3500458
k1,95:37890294,3500458:12486840
)
(1,108:2368143,6369453:35522151,1204381,845573
g1,108:2368143,6369453
(1,98:2368143,6369453:0,0,0
g1,98:2368143,6369453
g1,98:2368143,6369453
g1,98:2009333,6369453
(1,98:2009333,6369453:0,0,0
)
g1,98:2368143,6369453
)
(1,107:2368143,6369453:35522151,1204381,845573
$1,107:2368143,6369453
[1,107:2368143,6369453:35522151,1204381,845573
(1,107:2368143,5882553:35522151,717481,307496
g1,107:2368143,5882553
(1,107:2368143,5882553:11840717,717481,307496
r1,207:2368143,5882553:0,1024977,307496
g1,107:2368143,5882553
[1,107:2368143,5882553:11840717,717481,307496
(1,107:2368143,5882553:11840717,717481,307496
k1,107:7892852,5882553:5524709
h1,107:7892852,5882553:0,0,0
r1,207:7892852,5882553:0,1024977,307496
(1,107:7892852,5882553:694655,485362,209292
(1,107:7892852,6013625:694655,616434,78220
x1,107:8587507,6013625
)
)
g1,107:8826713,5882553
x1,107:9315093,5882553
x1,107:11493866,5882553
g1,107:11733072,5882553
x1,107:12470626,5882553
x1,107:14208860,5882553
r1,207:14208860,5882553:0,307496,307496
g1,107:14208860,5882553
g1,107:14208860,5882553
)
]
g1,107:14208860,5882553
g1,107:14208860,5882553
)
g1,107:14208860,5882553
(1,107:14208860,5882553:11840717,717481,307496
g1,107:14208860,5882553
[1,107:14208860,5882553:11840717,717481,307496
(1,107:14208860,5882553:11840717,717481,307496
k1,107:16869031,5882553:2660171
h1,107:16869031,5882553:0,0,0
r1,207:16869031,5882553:0,1024977,307496
(1,107:16869031,5882553:717619,407500,131072
(1,107:16869031,6013625:717619,538572,0
x1,107:17586650,6013625
)
)
g1,107:17825856,5882553
x1,107:18403939,5882553
x1,107:18762749,5882553
x1,107:23389407,5882553
r1,207:23389407,5882553:0,307496,307496
g1,107:23389407,5882553
k1,107:26049577,5882553:2660170
)
]
g1,107:26049577,5882553
g1,107:26049577,5882553
)
g1,107:26049577,5882553
(1,107:26049577,5882553:11840717,717481,307496
g1,107:26049577,5882553
[1,107:26049577,5882553:11840717,717481,307496
(1,107:26049577,5882553:11840717,717481,307496
h1,107:26049577,5882553:0,0,0
r1,207:26049577,5882553:0,1024977,307496
(1,107:26049577,5882553:627916,450199,176999
(1,107:26049577,6013625:627916,581271,45927
x1,107:26677493,6013625
)
)
g1,107:26916699,5882553
x1,107:28092800,5882553
x1,107:32757330,5882553
x1,107:33116140,5882553
x1,107:34072966,5882553
x1,107:36050409,5882553
r1,207:36050409,5882553:0,307496,307496
k1,107:36970352,5882553:919943
k1,107:37890294,5882553:919942
)
]
g1,107:37890294,5882553
g1,107:37890294,5882553
)
g1,107:37890294,5882553
)
(1,107:2368143,6907530:35522151,717481,307496
g1,107:2368143,6907530
(1,107:2368143,6907530:11840717,717481,307496
r1,207:2368143,6907530:0,1024977,307496
g1,107:2368143,6907530
[1,107:2368143,6907530:11840717,717481,307496
(1,107:2368143,6907530:11840717,717481,307496
k1,107:7670547,6907530:5302404
h1,107:7670547,6907530:0,0,0
r1,207:7670547,6907530:0,1024977,307496
(1,107:7670547,6907530:717619,497203,220774
(1,107:7670547,7038602:717619,628275,89702
x1,107:8388166,7038602
)
)
g1,107:8627372,6907530
x1,107:10142348,6907530
x1,107:11457984,6907530
x1,107:13132430,6907530
x1,107:14208860,6907530
r1,207:14208860,6907530:0,307496,307496
g1,107:14208860,6907530
g1,107:14208860,6907530
)
]
g1,107:14208860,6907530
g1,107:14208860,6907530
)
g1,107:14208860,6907530
(1,107:14208860,6907530:11840717,717481,307496
g1,107:14208860,6907530
[1,107:14208860,6907530:11840717,717481,307496
(1,107:14208860,6907530:11840717,717481,307496
k1,107:16421517,6907530:2212657
h1,107:16421517,6907530:0,0,0
r1,207:16421517,6907530:0,1024977,307496
(1,107:16421517,6907530:717619,483568,207498
(1,107:16421517,7038602:717619,614640,76426
x1,107:17139136,7038602
)
)
g1,107:17378342,6907530
x1,107:19052788,6907530
x1,107:20727234,6907530
x1,107:22401680,6907530
x1,107:23836920,6907530
r1,207:23836920,6907530:0,307496,307496
g1,107:23836920,6907530
k1,107:26049577,6907530:2212657
)
]
g1,107:26049577,6907530
g1,107:26049577,6907530
)
g1,107:26049577,6907530
(1,107:26049577,6907530:11840717,717481,307496
g1,107:26049577,6907530
[1,107:26049577,6907530:11840717,717481,307496
(1,107:26049577,6907530:11840717,717481,307496
h1,107:26049577,6907530:0,0,0
r1,207:26049577,6907530:0,1024977,307496
(1,107:26049577,6907530:694655,480339,193504
(1,107:26049577,7038602:694655,611411,62432
x1,107:26744232,7038602
)
)
g1,107:26983438,6907530
x1,107:28219340,6907530
x1,107:31408762,6907530
x1,107:31767572,6907530
x1,107:32724398,6907530
x1,107:34701841,6907530
r1,207:34701841,6907530:0,307496,307496
k1,107:36296068,6907530:1594227
k1,107:37890294,6907530:1594226
)
]
g1,107:37890294,6907530
g1,107:37890294,6907530
)
g1,107:37890294,6907530
)
]
$1,107:37890294,6369453
)
g1,108:37890294,6369453
g1,108:37890294,6369453
)
(1,124:2368143,8838410:35522151,738583,316540
r1,207:2368143,8838410:0,1055123,316540
(1,124:2368143,8838410:0,738583,316540
r1,207:2368143,8838410:0,1055123,316540
g1,124:2368143,8838410
)
x1,124:4872041,8838410
x1,124:6504315,8838410
r1,207:6504315,8838410:0,1055123,316540
k1,124:22197305,8838410:15692990
k1,124:37890295,8838410:15692990
)
(1,124:2368143,9181164:35522151,26214,0
g1,124:2368143,9181164
g1,124:37890295,9181164
g1,124:37890295,9181164
)
(1,132:3078557,10150534:34811737,717481,1332473
(1,128:3078557,10150534:0,0,0
g1,128:3078557,10150534
g1,128:1643315,10150534
g1,128:1284505,10150534
(1,128:1284505,10150534:1435242,0,0
k1,128:2719747,10150534:1435242
(1,128:2719747,10150534:0,0,0
g1,128:2719747,10150534
)
)
g1,128:3078557,10150534
)
(1,128:3078557,10150534:34456529,717481,1332473
$1,128:3078557,10150534
[1,128:3078557,10150534:34456529,717481,1332473
(1,128:3078557,10150534:34456529,717481,307496
g1,128:3078557,10150534
(1,128:3078557,10150534:22217911,717481,307496
r1,207:3078557,10150534:0,1024977,307496
g1,128:3078557,10150534
g1,128:3078558,10150534
x1,128:5394859,10150534
x1,128:6777762,10150534
g1,128:7052847,10150534
x1,128:8811003,10150534
x1,128:10381882,10150534
x1,128:10794510,10150534
g1,128:11069595,10150534
x1,128:11734385,10150534
g1,128:12009470,10150534
x1,128:12583561,10150534
x1,128:13259813,10150534
x1,128:16056515,10150534
k1,128:25296468,10150534:9228491
)
k1,128:32555929,10150534:7259461
(1,128:32555929,10150534:4979157,717481,307496
k1,128:33584190,10150534:1028261
g1,128:33584191,10150534
x1,128:34102472,10150534
x1,128:35998184,10150534
g1,128:36237390,10150534
x1,128:37535086,10150534
g1,128:37535086,10150534
)
g1,128:37535086,10150534
)
(1,128:3078557,11175511:34456529,717481,307496
g1,128:3078557,11175511
(1,128:3078557,11175511:22217911,717481,307496
r1,207:3078557,11175511:0,1024977,307496
g1,128:3078557,11175511
g1,128:3078558,11175511
x1,128:4738065,11175511
g1,128:5039527,11175511
x1,128:5608959,11175511
g1,128:5843430,11175511
x1,128:8665464,11175511
g1,128:8899935,11175511
x1,128:10885299,11175511
x1,128:12501477,11175511
g1,128:12735948,11175511
x1,128:14504317,11175511
g1,128:14738788,11175511
x1,128:15308220,11175511
g1,128:15542691,11175511
x1,128:16029839,11175511
x1,128:16708130,11175511
x1,128:18081465,11175511
g1,128:18315936,11175511
x1,128:19623734,11175511
x1,128:21298531,11175511
x1,128:21566497,11175511
g1,128:21800968,11175511
x1,128:22839344,11175511
g1,128:23073815,11175511
x1,128:23350156,11175511
x1,128:23953082,11175511
x1,128:25242675,11175511
g1,128:25296468,11175511
)
k1,128:32555929,11175511:7259461
(1,128:32555929,11175511:4979157,717481,307496
g1,128:32555929,11175511
g1,128:32555930,11175511
x1,128:33761785,11175511
g1,128:34063247,11175511
x1,128:35403087,11175511
g1,128:35637558,11175511
x1,128:35972518,11175511
g1,128:36206989,11175511
x1,128:37464545,11175511
g1,128:37535086,11175511
)
g1,128:37535086,11175511
)
]
$1,128:37535086,10150534
)
k1,132:37712690,10150534:177604
k1,132:37890294,10150534:177604
)
(1,133:4657321,12171135:33232973,491520,163840
(1,132:4657321,12171135:0,273156,0
g1,132:4657321,12171135
g1,132:3437367,12171135
g1,132:3078557,12171135
(1,132:3078557,12171135:1219954,273156,0
k1,132:4298511,12171135:1219954
(1,132:4298511,12171135:0,273156,0
k1,132:4047291,12171135:-251220
$1,132:4047291,12171135
[1,132:4047291,12171135:251220,273156,-85652
(1,132:4047291,12085483:251220,187504,0
$1,132:4047291,12085483
x1,132:4298511,12085483
$1,132:4298511,12085483
)
]
$1,132:4298511,12171135
)
)
g1,132:4657321,12171135
)
x1,132:5765055,12171135
x1,132:6481396,12171135
g1,132:6699849,12171135
x1,132:9175661,12171135
g1,132:9394114,12171135
g1,132:9394114,12171135
g1,132:9612567,12171135
k1,133:23751431,12171135:14138864
k1,133:37890295,12171135:14138864
)
(1,140:3078557,13491025:34811737,717481,1332473
(1,136:3078557,13491025:0,0,0
g1,136:3078557,13491025
g1,136:1643315,13491025
g1,136:1284505,13491025
(1,136:1284505,13491025:1435242,0,0
k1,136:2719747,13491025:1435242
(1,136:2719747,13491025:0,0,0
g1,136:2719747,13491025
)
)
g1,136:3078557,13491025
)
(1,136:3078557,13491025:34456529,717481,1332473
$1,136:3078557,13491025
[1,136:3078557,13491025:34456529,717481,1332473
(1,136:3078557,13491025:34456529,717481,307496
g1,136:3078557,13491025
(1,136:3078557,13491025:15943613,717481,307496
r1,207:3078557,13491025:0,1024977,307496
g1,136:3078557,13491025
g1,136:3078558,13491025
x1,136:5394859,13491025
x1,136:6777762,13491025
g1,136:7052847,13491025
x1,136:8811003,13491025
x1,136:10381882,13491025
x1,136:10794510,13491025
g1,136:11069595,13491025
x1,136:11734385,13491025
g1,136:12009470,13491025
x1,136:12583561,13491025
x1,136:13259813,13491025
x1,136:16056515,13491025
k1,136:19022170,13491025:2954193
)
k1,136:30948031,13491025:11925861
(1,136:30948031,13491025:6587055,717481,307496
k1,136:33584190,13491025:2636159
g1,136:33584191,13491025
x1,136:34102472,13491025
x1,136:35998184,13491025
g1,136:36237390,13491025
x1,136:37535086,13491025
g1,136:37535086,13491025
)
g1,136:37535086,13491025
)
(1,136:3078557,14516002:34456529,717481,307496
g1,136:3078557,14516002
(1,136:3078557,14516002:15943613,717481,307496
r1,207:3078557,14516002:0,1024977,307496
g1,136:3078557,14516002
g1,136:3078558,14516002
x1,136:4611727,14516002
g1,136:4913189,14516002
x1,136:5482621,14516002
g1,136:5717092,14516002
x1,136:7551725,14516002
x1,136:8355627,14516002
x1,136:8824570,14516002
g1,136:9059041,14516002
x1,136:11044405,14516002
x1,136:12660583,14516002
g1,136:12895054,14516002
x1,136:14663423,14516002
g1,136:14897894,14516002
x1,136:15467326,14516002
g1,136:15701797,14516002
x1,136:16699031,14516002
x1,136:17435940,14516002
x1,136:18968377,14516002
g1,136:19022170,14516002
)
k1,136:30948031,14516002:11925861
(1,136:30948031,14516002:6587055,717481,307496
g1,136:30948031,14516002
g1,136:30948032,14516002
x1,136:32153887,14516002
g1,136:32455349,14516002
x1,136:33795189,14516002
g1,136:34029660,14516002
x1,136:34364620,14516002
g1,136:34599091,14516002
x1,136:35804946,14516002
g1,136:36106408,14516002
x1,136:37446248,14516002
g1,136:37535086,14516002
)
g1,136:37535086,14516002
)
]
$1,136:37535086,13491025
)
k1,140:37712690,13491025:177604
k1,140:37890294,13491025:177604
)
(1,141:4657321,15511626:33232973,491520,163840
(1,140:4657321,15511626:0,273156,0
g1,140:4657321,15511626
g1,140:3437367,15511626
g1,140:3078557,15511626
(1,140:3078557,15511626:1219954,273156,0
k1,140:4298511,15511626:1219954
(1,140:4298511,15511626:0,273156,0
k1,140:4047291,15511626:-251220
$1,140:4047291,15511626
[1,140:4047291,15511626:251220,273156,-85652
(1,140:4047291,15425974:251220,187504,0
$1,140:4047291,15425974
x1,140:4298511,15425974
$1,140:4298511,15425974
)
]
$1,140:4298511,15511626
)
)
g1,140:4657321,15511626
)
x1,140:5765055,15511626
x1,140:6481396,15511626
g1,140:6699849,15511626
x1,140:9175661,15511626
g1,140:9394114,15511626
g1,140:9394114,15511626
g1,140:9612567,15511626
k1,141:23751431,15511626:14138864
k1,141:37890295,15511626:14138864
)
(1,146:3078557,16831516:34811737,717481,1332473
(1,144:3078557,16831516:0,0,0
g1,144:3078557,16831516
g1,144:1643315,16831516
g1,144:1284505,16831516
(1,144:1284505,16831516:1435242,0,0
k1,144:2719747,16831516:1435242
(1,144:2719747,16831516:0,0,0
g1,144:2719747,16831516
)
)
g1,144:3078557,16831516
)
(1,144:3078557,16831516:34456529,717481,1332473
$1,144:3078557,16831516
[1,144:3078557,16831516:34456529,717481,1332473
(1,144:3078557,16831516:34456529,717481,307496
g1,144:3078557,16831516
(1,144:3078557,16831516:13844847,717481,307496
r1,207:3078557,16831516:0,1024977,307496
g1,144:3078557,16831516
g1,144:3078558,16831516
x1,144:5542866,16831516
g1,144:5817951,16831516
x1,144:8403956,16831516
x1,144:8931203,16831516
g1,144:9206288,16831516
x1,144:11644783,16831516
x1,144:12492963,16831516
x1,144:13157752,16831516
k1,144:16923404,16831516:3765652
)
k1,144:30948031,16831516:14024627
(1,144:30948031,16831516:6587055,717481,307496
k1,144:33479535,16831516:2531504
g1,144:33479536,16831516
x1,144:35998184,16831516
g1,144:36237390,16831516
x1,144:37535086,16831516
g1,144:37535086,16831516
)
g1,144:37535086,16831516
)
(1,144:3078557,17856493:34456529,717481,307496
g1,144:3078557,17856493
(1,144:3078557,17856493:13844847,717481,307496
r1,207:3078557,17856493:0,1024977,307496
g1,144:3078557,17856493
g1,144:3078558,17856493
x1,144:5482623,17856493
g1,144:5717094,17856493
x1,144:6286526,17856493
g1,144:6520997,17856493
x1,144:10156765,17856493
g1,144:10391236,17856493
x1,144:11429612,17856493
g1,144:11664083,17856493
x1,144:13800179,17856493
g1,144:14034650,17856493
x1,144:16874161,17856493
g1,144:16923404,17856493
)
k1,144:30948031,17856493:14024627
(1,144:30948031,17856493:6587055,717481,307496
g1,144:30948031,17856493
g1,144:30948032,17856493
x1,144:32153887,17856493
g1,144:32455349,17856493
x1,144:33795189,17856493
g1,144:34029660,17856493
x1,144:34364620,17856493
g1,144:34599091,17856493
x1,144:35804946,17856493
g1,144:36106408,17856493
x1,144:37446248,17856493
g1,144:37535086,17856493
)
g1,144:37535086,17856493
)
]
$1,144:37535086,16831516
)
k1,146:37712690,16831516:177604
k1,146:37890294,16831516:177604
)
(1,147:4657321,18852117:33232973,491520,163840
(1,146:4657321,18852117:0,273156,0
g1,146:4657321,18852117
g1,146:3437367,18852117
g1,146:3078557,18852117
(1,146:3078557,18852117:1219954,273156,0
k1,146:4298511,18852117:1219954
(1,146:4298511,18852117:0,273156,0
k1,146:4047291,18852117:-251220
$1,146:4047291,18852117
[1,146:4047291,18852117:251220,273156,-85652
(1,146:4047291,18766465:251220,187504,0
$1,146:4047291,18766465
x1,146:4298511,18766465
$1,146:4298511,18766465
)
]
$1,146:4298511,18852117
)
)
g1,146:4657321,18852117
)
x1,146:6424976,18852117
g1,146:6643429,18852117
x1,146:7553653,18852117
g1,146:7772106,18852117
x1,146:8758789,18852117
x1,146:10985198,18852117
g1,146:11203651,18852117
x1,146:11731582,18852117
g1,146:11950035,18852117
x1,146:14371231,18852117
g1,146:14589684,18852117
x1,146:17302154,18852117
g1,146:17520607,18852117
x1,146:21236144,18852117
g1,146:21454597,18852117
x1,146:22239211,18852117
g1,146:22457664,18852117
x1,146:23595444,18852117
x1,146:25616142,18852117
g1,146:25834595,18852117
x1,146:29211528,18852117
g1,146:29429981,18852117
x1,146:29903297,18852117
x1,146:31013770,18852117
x1,146:31763794,18852117
g1,146:31982247,18852117
g1,146:31982247,18852117
g1,146:32200700,18852117
k1,147:35045497,18852117:2844797
k1,147:37890294,18852117:2844797
)
(1,151:2368143,20562666:35522151,738583,316540
r1,207:2368143,20562666:0,1055123,316540
(1,151:2368143,20562666:0,738583,316540
r1,207:2368143,20562666:0,1055123,316540
g1,151:2368143,20562666
)
x1,151:5478464,20562666
x1,151:7470747,20562666
r1,207:7470747,20562666:0,1055123,316540
k1,151:22680521,20562666:15209774
k1,151:37890295,20562666:15209774
)
(1,151:2368143,20905420:35522151,26214,0
g1,151:2368143,20905420
g1,151:37890295,20905420
g1,151:37890295,20905420
)
(1,155:4162195,21743492:33728099,455111,127431
(1,155:4162195,21743492:0,313453,0
g1,155:4162195,21743492
g1,155:2726953,21743492
g1,155:2368143,21743492
(1,155:2368143,21743492:1435242,313453,0
k1,155:3803385,21743492:1435242
(1,155:3803385,21743492:0,313453,0
k1,155:3446611,21743492:-356774
x1,155:3803385,21743492
)
)
g1,155:4162195,21743492
)
x1,155:5075143,21743492
x1,155:5870673,21743492
g1,155:6121893,21743492
x1,155:6456853,21743492
x1,155:8797932,21743492
k1,155:23344113,21743492:14546181
k1,155:37890294,21743492:14546181
)
(1,156:4162195,22647884:33728099,455111,127431
h1,155:4162195,22647884:0,0,0
x1,155:7877731,22647884
g1,155:8096184,22647884
x1,155:9406908,22647884
g1,155:9625361,22647884
x1,155:11083541,22647884
g1,155:11301994,22647884
x1,155:13031421,22647884
g1,155:13249874,22647884
x1,155:14214712,22647884
g1,155:14433165,22647884
x1,155:14860971,22647884
x1,155:16553989,22647884
g1,155:16772442,22647884
x1,155:17564338,22647884
g1,155:17782791,22647884
x1,155:19991434,22647884
g1,155:20242654,22647884
x1,155:23244570,22647884
g1,155:23463023,22647884
x1,155:23909033,22647884
x1,155:24218509,22647884
g1,155:24436962,22647884
x1,155:24983096,22647884
g1,155:25201549,22647884
x1,155:26075365,22647884
g1,155:26293818,22647884
x1,155:27786587,22647884
g1,155:28005040,22647884
x1,155:29570976,22647884
x1,155:30106910,22647884
g1,155:30341381,22647884
x1,155:31379757,22647884
g1,155:31614228,22647884
x1,155:32510245,22647884
x1,155:33280650,22647884
x1,155:33749593,22647884
g1,155:33984064,22647884
x1,155:37358782,22647884
x1,155:37594620,22647884
k1,155:37890294,22647884:295674
)
(1,156:4162195,23552276:33728099,455111,127431
x1,156:6401346,23552276
g1,155:6619799,23552276
x1,155:9523415,23552276
x1,155:9942118,23552276
g1,155:10160571,23552276
g1,155:10160571,23552276
g1,155:10379024,23552276
g1,155:10597477,23552276
k1,156:24243885,23552276:13646408
k1,156:37890293,23552276:13646408
)
(1,159:4162195,24915420:33728099,455111,127431
(1,159:4162195,24915420:0,286650,0
g1,159:4162195,24915420
g1,159:2726953,24915420
g1,159:2368143,24915420
(1,159:2368143,24915420:1435242,286650,0
k1,159:3803385,24915420:1435242
(1,159:3803385,24915420:0,286650,0
k1,159:3475785,24915420:-327600
x1,159:3803385,24915420
)
)
g1,159:4162195,24915420
)
x1,159:6073667,24915420
g1,159:6292120,24915420
x1,159:7147731,24915420
g1,159:7366184,24915420
x1,159:12782018,24915420
g1,159:13000471,24915420
x1,159:13856082,24915420
g1,159:14074535,24915420
x1,159:15869499,24915420
g1,159:16087952,24915420
x1,159:16934460,24915420
g1,159:17152913,24915420
x1,159:19596866,24915420
g1,159:19815319,24915420
x1,159:20579907,24915420
g1,159:20798360,24915420
x1,159:23007003,24915420
g1,159:23258223,24915420
x1,159:23857146,24915420
x1,159:24039191,24915420
g1,159:24257644,24915420
x1,159:25750413,24915420
g1,159:25968866,24915420
x1,159:28104961,24915420
g1,159:28339432,24915420
x1,159:28640895,24915420
x1,159:31848132,24915420
g1,159:32082603,24915420
x1,159:33120979,24915420
g1,159:33355450,24915420
x1,159:33690410,24915420
x1,159:36587809,24915420
x1,159:36855775,24915420
k1,159:37890294,24915420:1034519
)
(1,159:4162195,25819812:33728099,491520,163840
x1,159:7076344,25819812
g1,159:7310815,25819812
x1,159:7846751,25819812
g1,159:8081222,25819812
x1,159:8784638,25819812
g1,159:9019109,25819812
x1,159:11849518,25819812
g1,159:12083989,25819812
x1,159:14529194,25819812
g1,159:14763665,25819812
x1,159:17552202,25819812
x1,159:17734247,25819812
g1,159:17952700,25819812
x1,159:18626266,25819812
x1,159:19702150,25819812
g1,159:19920603,25819812
x1,159:20976464,25819812
g1,159:21194917,25819812
x1,159:23911027,25819812
g1,159:24129480,25819812
x1,159:27570128,25819812
x1,159:27988831,25819812
g1,159:28207284,25819812
x1,159:29882098,25819812
g1,159:30100551,25819812
x1,159:31884591,25819812
x1,159:32721998,25819812
k1,159:35306146,25819812:2584148
k1,159:37890294,25819812:2584148
)
(1,160:4162195,26724204:33728099,491520,163840
h1,159:4162195,26724204:0,0,0
x1,159:5801496,26724204
g1,159:6052716,26724204
x1,159:18251551,26724204
g1,159:18470004,26724204
g1,159:18470004,26724204
g1,159:18688457,26724204
g1,159:18906910,26724204
k1,160:28398602,26724204:9491692
k1,160:37890294,26724204:9491692
)
(1,163:4162195,28087348:33728099,455111,127431
(1,163:4162195,28087348:0,286650,0
g1,163:4162195,28087348
g1,163:2726953,28087348
g1,163:2368143,28087348
(1,163:2368143,28087348:1435242,286650,0
k1,163:3803385,28087348:1435242
(1,163:3803385,28087348:0,286650,0
k1,163:3475785,28087348:-327600
x1,163:3803385,28087348
)
)
g1,163:4162195,28087348
)
x1,163:7497256,28087348
g1,163:7715709,28087348
x1,163:8507605,28087348
g1,163:8726058,28087348
x1,163:10934701,28087348
g1,163:11185921,28087348
x1,163:11966889,28087348
g1,163:12185342,28087348
x1,163:14460904,28087348
g1,163:14679357,28087348
x1,163:16426988,28087348
g1,163:16645441,28087348
x1,163:18329357,28087348
g1,163:18547810,28087348
x1,163:20058782,28087348
g1,163:20277235,28087348
x1,163:21908358,28087348
g1,163:22126811,28087348
x1,163:22854991,28087348
g1,163:23073444,28087348
x1,163:24566213,28087348
g1,163:24784666,28087348
x1,163:25212467,28087348
x1,163:26368078,28087348
g1,163:26602549,28087348
x1,163:27213850,28087348
x1,163:27481816,28087348
x1,163:29307343,28087348
g1,163:29541814,28087348
x1,163:29843277,28087348
x1,163:31007260,28087348
x1,163:31476203,28087348
x1,163:32254983,28087348
g1,163:32489454,28087348
x1,163:33301731,28087348
g1,163:33536202,28087348
x1,163:35562707,28087348
g1,163:35797178,28087348
x1,163:37220757,28087348
k1,163:37890294,28087348:669537
)
(1,163:4162195,28991740:33728099,455111,127431
x1,163:4463658,28991740
x1,163:5334552,28991740
x1,163:5636015,28991740
g1,163:5870486,28991740
x1,163:6573902,28991740
g1,163:6808373,28991740
x1,163:7109836,28991740
x1,163:9873254,28991740
g1,163:10107725,28991740
x1,163:12217972,28991740
x1,163:12400017,28991740
g1,163:12618470,28991740
x1,163:14551786,28991740
g1,163:14770239,28991740
x1,163:17031237,28991740
g1,163:17249690,28991740
x1,163:17759416,28991740
g1,163:17977869,28991740
x1,163:18405675,28991740
x1,163:20431833,28991740
g1,163:20650286,28991740
x1,163:21815374,28991740
g1,163:22033827,28991740
x1,163:24145548,28991740
x1,163:25310636,28991740
k1,163:31600465,28991740:6289829
k1,163:37890294,28991740:6289829
)
(1,164:4162195,29896132:33728099,491520,163840
h1,163:4162195,29896132:0,0,0
x1,163:5801496,29896132
g1,163:6052716,29896132
x1,163:11497681,29896132
x1,163:16252695,29896132
g1,163:16471148,29896132
g1,163:16471148,29896132
g1,163:16689601,29896132
g1,163:16908054,29896132
k1,164:27399174,29896132:10491120
k1,164:37890294,29896132:10491120
)
(1,166:2368143,32098201:35522151,738583,316540
r1,207:2368143,32098201:0,1055123,316540
(1,166:2368143,32098201:0,738583,316540
r1,207:2368143,32098201:0,1055123,316540
g1,166:2368143,32098201
)
x1,166:3237579,32098201
x1,166:5912092,32098201
g1,166:6209185,32098201
x1,166:10687890,32098201
r1,207:10687890,32098201:0,1055123,316540
k1,166:24289092,32098201:13601202
k1,166:37890294,32098201:13601202
)
(1,166:2368143,32440955:35522151,26214,0
g1,166:2368143,32440955
g1,166:37890295,32440955
g1,166:37890295,32440955
)
(1,172:3078557,33410325:34811737,717481,1332473
(1,170:3078557,33410325:0,0,0
g1,170:3078557,33410325
g1,170:1643315,33410325
g1,170:1284505,33410325
(1,170:1284505,33410325:1435242,0,0
k1,170:2719747,33410325:1435242
(1,170:2719747,33410325:0,0,0
g1,170:2719747,33410325
)
)
g1,170:3078557,33410325
)
(1,170:3078557,33410325:34456529,717481,1332473
$1,170:3078557,33410325
[1,170:3078557,33410325:34456529,717481,1332473
(1,170:3078557,33410325:34456529,717481,307496
g1,170:3078557,33410325
(1,170:3078557,33410325:11503944,717481,307496
r1,207:3078557,33410325:0,1024977,307496
g1,170:3078557,33410325
g1,170:3078558,33410325
x1,170:6260981,33410325
g1,170:6536066,33410325
x1,170:7472952,33410325
g1,170:7748037,33410325
x1,170:10781455,33410325
k1,170:14582501,33410325:3801046
)
k1,170:31178171,33410325:16595670
(1,170:31178171,33410325:6356915,717481,307496
g1,170:31178171,33410325
g1,170:31178172,33410325
x1,170:32595472,33410325
g1,170:32914413,33410325
x1,170:34349653,33410325
g1,170:34588859,33410325
x1,170:34947669,33410325
g1,170:35186875,33410325
x1,170:37275946,33410325
x1,170:37535086,33410325
g1,170:37535086,33410325
)
g1,170:37535086,33410325
)
(1,170:3078557,34435302:34456529,717481,307496
g1,170:3078557,34435302
(1,170:3078557,34435302:11503944,717481,307496
r1,207:3078557,34435302:0,1024977,307496
g1,170:3078557,34435302
g1,170:3078558,34435302
x1,170:3556604,34435302
x1,170:5281645,34435302
x1,170:6454002,34435302
g1,170:6688473,34435302
x1,170:7844082,34435302
x1,170:9234163,34435302
g1,170:9468634,34435302
x1,170:10625702,34435302
g1,170:10860173,34435302
x1,170:14520333,34435302
g1,170:14582501,34435302
)
k1,170:31178171,34435302:16595670
(1,170:31178171,34435302:6356915,717481,307496
k1,170:37535085,34435302:6356914
g1,170:37535086,34435302
g1,170:37535086,34435302
)
g1,170:37535086,34435302
)
]
$1,170:37535086,33410325
)
k1,172:37712690,33410325:177604
k1,172:37890294,33410325:177604
)
(1,173:4657321,35394517:33232973,455111,127431
(1,172:4657321,35394517:0,273156,0
g1,172:4657321,35394517
g1,172:3437367,35394517
g1,172:3078557,35394517
(1,172:3078557,35394517:1219954,273156,0
k1,172:4298511,35394517:1219954
(1,172:4298511,35394517:0,273156,0
k1,172:4047291,35394517:-251220
$1,172:4047291,35394517
[1,172:4047291,35394517:251220,273156,-85652
(1,172:4047291,35308865:251220,187504,0
$1,172:4047291,35308865
x1,172:4298511,35308865
$1,172:4298511,35308865
)
]
$1,172:4298511,35394517
)
)
g1,172:4657321,35394517
)
x1,172:6599739,35394517
x1,172:8372853,35394517
g1,172:8591306,35394517
x1,172:10267939,35394517
g1,172:10486392,35394517
x1,172:12419708,35394517
g1,172:12638161,35394517
x1,172:13968910,35394517
g1,172:14187363,35394517
x1,172:16153448,35394517
g1,172:16371901,35394517
x1,172:17746340,35394517
x1,172:18783995,35394517
g1,172:19002448,35394517
x1,172:22215540,35394517
x1,172:22543221,35394517
g1,172:22761674,35394517
x1,172:24035989,35394517
g1,172:24254442,35394517
x1,172:25059079,35394517
g1,172:25277532,35394517
g1,172:25277532,35394517
g1,172:25495985,35394517
k1,173:31693140,35394517:6197155
k1,173:37890294,35394517:6197154
)
(1,174:4657321,36429981:33232973,455111,127431
(1,173:4657321,36429981:0,257592,0
g1,173:4657321,36429981
g1,173:3437367,36429981
g1,173:3078557,36429981
(1,173:3078557,36429981:1219954,257592,0
k1,173:4298511,36429981:1219954
(1,173:4298511,36429981:0,257592,0
k1,173:4047291,36429981:-251220
$1,173:4047291,36429981
[1,173:4047291,36429981:251220,257592,-70088
(1,173:4047291,36359893:251220,187504,0
$1,173:4047291,36359893
x1,173:4298511,36359893
$1,173:4298511,36359893
)
]
$1,173:4298511,36429981
)
)
g1,173:4657321,36429981
)
x1,173:7245998,36429981
g1,173:7464451,36429981
x1,173:10426317,36429981
x1,173:11409360,36429981
g1,173:11627813,36429981
x1,173:12319584,36429981
g1,173:12538037,36429981
x1,173:12865718,36429981
g1,173:13084171,36429981
x1,173:14032625,36429981
x1,173:15805739,36429981
g1,173:16024192,36429981
x1,173:17298507,36429981
g1,173:17516960,36429981
x1,173:18321597,36429981
g1,173:18540050,36429981
g1,173:18540050,36429981
g1,173:18758503,36429981
k1,174:28324399,36429981:9565896
k1,174:37890295,36429981:9565896
)
(1,175:4657321,37465445:33232973,455111,127431
(1,174:4657321,37465445:0,257592,0
g1,174:4657321,37465445
g1,174:3437367,37465445
g1,174:3078557,37465445
(1,174:3078557,37465445:1219954,257592,0
k1,174:4298511,37465445:1219954
(1,174:4298511,37465445:0,257592,0
k1,174:4047291,37465445:-251220
$1,174:4047291,37465445
[1,174:4047291,37465445:251220,257592,-70088
(1,174:4047291,37395357:251220,187504,0
$1,174:4047291,37395357
x1,174:4298511,37395357
$1,174:4298511,37395357
)
]
$1,174:4298511,37465445
)
)
g1,174:4657321,37465445
)
x1,174:5795101,37465445
x1,174:6941983,37465445
x1,174:7615549,37465445
g1,174:7834002,37465445
x1,174:8562181,37465445
g1,174:8780634,37465445
x1,174:10673901,37465445
g1,174:10892354,37465445
x1,174:14059936,37465445
g1,174:14278389,37465445
x1,174:14860933,37465445
g1,174:15079386,37465445
x1,174:16827015,37465445
g1,174:17045468,37465445
x1,174:18283374,37465445
x1,174:19321029,37465445
g1,174:19539482,37465445
x1,174:22526839,37465445
x1,174:22854520,37465445
g1,174:23072973,37465445
g1,174:23072973,37465445
g1,174:23291426,37465445
k1,175:30590860,37465445:7299434
k1,175:37890294,37465445:7299434
)
(1,179:3078557,38916407:34811737,691893,333084
(1,177:3078557,38916407:0,0,0
g1,177:3078557,38916407
g1,177:1643315,38916407
g1,177:1284505,38916407
(1,177:1284505,38916407:1435242,0,0
k1,177:2719747,38916407:1435242
(1,177:2719747,38916407:0,0,0
g1,177:2719747,38916407
)
)
g1,177:3078557,38916407
)
(1,177:3078557,38916407:34456529,691893,333084
$1,177:3078557,38916407
[1,177:3078557,38916407:34456529,691893,333084
(1,177:3078557,38941995:34456529,717481,307496
g1,177:3078557,38941995
(1,177:3078557,38941995:6656679,717481,307496
r1,207:3078557,38941995:0,1024977,307496
g1,177:3078557,38941995
g1,177:3078558,38941995
x1,177:4585876,38941995
g1,177:4820347,38941995
x1,177:6436526,38941995
g1,177:6670997,38941995
x1,177:7483274,38941995
x1,177:7751240,38941995
x1,177:8019206,38941995
x1,177:9677255,38941995
g1,177:9735236,38941995
)
k1,177:37535084,38941995:27799848
(1,177:37535084,38941995:1,717481,307496
g1,177:37535084,38941995
g1,177:37535085,38941995
g1,177:37535085,38941995
)
g1,177:37535085,38941995
)
]
$1,177:37535086,38916407
)
k1,179:37712690,38916407:177604
k1,179:37890294,38916407:177604
)
(1,180:4657321,39951871:33232973,455111,127431
(1,179:4657321,39951871:0,273156,0
g1,179:4657321,39951871
g1,179:3437367,39951871
g1,179:3078557,39951871
(1,179:3078557,39951871:1219954,273156,0
k1,179:4298511,39951871:1219954
(1,179:4298511,39951871:0,273156,0
k1,179:4047291,39951871:-251220
$1,179:4047291,39951871
[1,179:4047291,39951871:251220,273156,-85652
(1,179:4047291,39866219:251220,187504,0
$1,179:4047291,39866219
x1,179:4298511,39866219
$1,179:4298511,39866219
)
]
$1,179:4298511,39951871
)
)
g1,179:4657321,39951871
)
x1,179:6323031,39951871
x1,179:6650712,39951871
x1,179:7287868,39951871
g1,179:7506321,39951871
x1,179:8052456,39951871
x1,179:9638066,39951871
x1,179:9874724,39951871
g1,179:10093177,39951871
x1,179:13175196,39951871
g1,179:13393649,39951871
x1,179:15177689,39951871
x1,179:15818487,39951871
g1,179:16036940,39951871
x1,179:16746916,39951871
x1,179:17019982,39951871
g1,179:17238435,39951871
x1,179:19224545,39951871
g1,179:19442998,39951871
x1,179:21629358,39951871
g1,179:21847811,39951871
x1,179:22903672,39951871
g1,179:23122125,39951871
x1,179:25494167,39951871
x1,179:25730825,39951871
g1,179:25949278,39951871
x1,179:27735138,39951871
g1,179:27953591,39951871
x1,179:28863815,39951871
x1,179:29318926,39951871
x1,179:30489474,39951871
g1,179:30707927,39951871
g1,179:30926380,39951871
g1,179:30926380,39951871
g1,179:31144833,39951871
k1,180:34517564,39951871:3372731
k1,180:37890294,39951871:3372730
)
(1,185:3078557,41271761:34811737,717481,1332473
(1,183:3078557,41271761:0,0,0
g1,183:3078557,41271761
g1,183:1643315,41271761
g1,183:1284505,41271761
(1,183:1284505,41271761:1435242,0,0
k1,183:2719747,41271761:1435242
(1,183:2719747,41271761:0,0,0
g1,183:2719747,41271761
)
)
g1,183:3078557,41271761
)
(1,183:3078557,41271761:34456529,717481,1332473
$1,183:3078557,41271761
[1,183:3078557,41271761:34456529,717481,1332473
(1,183:3078557,41271761:34456529,717481,307496
g1,183:3078557,41271761
(1,183:3078557,41271761:13338163,717481,307496
r1,207:3078557,41271761:0,1024977,307496
g1,183:3078557,41271761
g1,183:3078558,41271761
x1,183:4592526,41271761
x1,183:6277425,41271761
g1,183:6552510,41271761
x1,183:7323946,41271761
x1,183:10682283,41271761
g1,183:10957368,41271761
x1,183:12498246,41271761
g1,183:12773331,41271761
x1,183:14220022,41271761
x1,183:15675683,41271761
x1,183:16416720,41271761
g1,183:16416720,41271761
)
k1,183:30376828,41271761:13960108
(1,183:30376828,41271761:7158258,717481,307496
g1,183:30376828,41271761
g1,183:30376829,41271761
x1,183:31692466,41271761
g1,183:32011407,41271761
x1,183:33446647,41271761
g1,183:33685853,41271761
x1,183:34044663,41271761
g1,183:34283869,41271761
x1,183:35780905,41271761
g1,183:36099846,41271761
x1,183:37535086,41271761
g1,183:37535086,41271761
)
g1,183:37535086,41271761
)
(1,183:3078557,42296738:34456529,717481,307496
g1,183:3078557,42296738
(1,183:3078557,42296738:13338163,717481,307496
r1,207:3078557,42296738:0,1024977,307496
g1,183:3078557,42296738
g1,183:3078558,42296738
x1,183:3818382,42296738
g1,183:4052853,42296738
x1,183:5895130,42296738
x1,183:6439437,42296738
g1,183:6673908,42296738
x1,183:7226591,42296738
g1,183:7461062,42296738
x1,183:8633420,42296738
x1,183:9604802,42296738
k1,183:16416720,42296738:6741377
)
k1,183:30376828,42296738:13960108
(1,183:30376828,42296738:7158258,717481,307496
k1,183:35483428,42296738:5106600
g1,183:35483429,42296738
x1,183:35952372,42296738
x1,183:36814892,42296738
x1,183:37484811,42296738
g1,183:37535086,42296738
)
g1,183:37535086,42296738
)
]
$1,183:37535086,41271761
)
k1,185:37712690,41271761:177604
k1,185:37890294,41271761:177604
)
(1,186:4657321,43255953:33232973,455111,127431
(1,185:4657321,43255953:0,273156,0
g1,185:4657321,43255953
g1,185:3437367,43255953
g1,185:3078557,43255953
(1,185:3078557,43255953:1219954,273156,0
k1,185:4298511,43255953:1219954
(1,185:4298511,43255953:0,273156,0
k1,185:4047291,43255953:-251220
$1,185:4047291,43255953
[1,185:4047291,43255953:251220,273156,-85652
(1,185:4047291,43170301:251220,187504,0
$1,185:4047291,43170301
x1,185:4298511,43170301
$1,185:4298511,43170301
)
]
$1,185:4298511,43255953
)
)
g1,185:4657321,43255953
)
x1,185:6856419,43255953
x1,185:7857665,43255953
g1,185:8076118,43255953
x1,185:9131979,43255953
g1,185:9350432,43255953
x1,185:11658757,43255953
g1,185:11877210,43255953
x1,185:12423345,43255953
x1,185:14008955,43255953
x1,185:14245613,43255953
g1,185:14464066,43255953
x1,185:16357333,43255953
g1,185:16575786,43255953
x1,185:19706958,43255953
g1,185:19925411,43255953
x1,185:21236133,43255953
g1,185:21454586,43255953
x1,185:23750172,43255953
g1,185:23968625,43255953
x1,185:26819445,43255953
g1,185:27037898,43255953
g1,185:27037898,43255953
g1,185:27256351,43255953
k1,186:32573323,43255953:5316972
k1,186:37890294,43255953:5316971
)
(1,187:4657321,44291417:33232973,455111,127431
(1,186:4657321,44291417:0,257592,0
g1,186:4657321,44291417
g1,186:3437367,44291417
g1,186:3078557,44291417
(1,186:3078557,44291417:1219954,257592,0
k1,186:4298511,44291417:1219954
(1,186:4298511,44291417:0,257592,0
k1,186:4047291,44291417:-251220
$1,186:4047291,44291417
[1,186:4047291,44291417:251220,257592,-70088
(1,186:4047291,44221329:251220,187504,0
$1,186:4047291,44221329
x1,186:4298511,44221329
$1,186:4298511,44221329
)
]
$1,186:4298511,44291417
)
)
g1,186:4657321,44291417
)
x1,186:6062706,44291417
g1,186:6281159,44291417
x1,186:8491183,44291417
g1,186:8709636,44291417
x1,186:11005222,44291417
g1,186:11223675,44291417
x1,186:11806219,44291417
g1,186:12024672,44291417
x1,186:13957988,44291417
g1,186:14176441,44291417
x1,186:17252998,44291417
x1,186:18236041,44291417
g1,186:18454494,44291417
g1,186:18454494,44291417
g1,186:18672947,44291417
k1,187:28281621,44291417:9608674
k1,187:37890295,44291417:9608674
)
(1,188:4657321,45326881:33232973,455111,127431
(1,187:4657321,45326881:0,257592,0
g1,187:4657321,45326881
g1,187:3437367,45326881
g1,187:3078557,45326881
(1,187:3078557,45326881:1219954,257592,0
k1,187:4298511,45326881:1219954
(1,187:4298511,45326881:0,257592,0
k1,187:4047291,45326881:-251220
$1,187:4047291,45326881
[1,187:4047291,45326881:251220,257592,-70088
(1,187:4047291,45256793:251220,187504,0
$1,187:4047291,45256793
x1,187:4298511,45256793
$1,187:4298511,45256793
)
]
$1,187:4298511,45326881
)
)
g1,187:4657321,45326881
)
x1,187:5795101,45326881
x1,187:6941983,45326881
x1,187:7615549,45326881
k1,187:7816950,45326881:201401
x1,187:8545129,45326881
k1,187:8746513,45326881:201384
x1,187:10639780,45326881
k1,187:10841180,45326881:201400
x1,187:14008762,45326881
k1,187:14210163,45326881:201401
x1,187:14792707,45326881
k1,187:14994108,45326881:201401
x1,187:16233833,45326881
k1,187:16435233,45326881:201400
x1,187:18075456,45326881
k1,187:18276857,45326881:201401
x1,187:19516582,45326881
k1,187:19717983,45326881:201401
x1,187:20082073,45326881
x1,187:20974093,45326881
x1,187:21319978,45326881
x1,187:21886137,45326881
k1,187:22087538,45326881:201401
x1,187:23143399,45326881
k1,187:23344799,45326881:201400
x1,187:26241134,45326881
k1,187:26442535,45326881:201401
x1,187:27773284,45326881
k1,187:27974685,45326881:201401
x1,187:29908001,45326881
k1,187:30109401,45326881:201400
x1,187:31037831,45326881
x1,187:31674987,45326881
k1,187:31876388,45326881:201401
x1,187:33150702,45326881
k1,187:33352103,45326881:201401
x1,187:35245370,45326881
k1,187:35446771,45326881:201401
x1,187:37487493,45326881
k1,187:37688893,45326881:201400
k1,187:37688893,45326881:0
k1,187:37890294,45326881:201401
k1,188:37890294,45326881:0
k1,188:37890294,45326881:0
)
]
(1,207:2368143,49731010:35522151,0,0
(1,207:2368143,49731010:35522151,0,0
(1,207:2368143,49731010:30785865,0,0
[1,207:2368143,49731010:30785865,0,0
(1,207:2368143,49998399:30785865,0,0
(1,207:2368143,49998399:0,0,0
[1,207:2368143,49998399:30785865,0,0
(1,207:2368143,49998399:30785865,0,0
h1,207:2368143,49998399:0,0,0
k1,207:17761075,49998399:15392932
k1,207:33154007,49998399:15392932
)
]
k1,207:2368144,49998399:-30785864
)
g1,207:2368143,49998399
[1,207:2368143,49998399:30785865,0,0
(1,207:2368143,49998399:30785865,0,0
k1,207:17761075,49998399:15392932
h1,207:17761075,49998399:0,0,0
g1,207:17761075,49998399
k1,207:33154007,49998399:15392932
)
]
g1,207:33154008,49998399
(1,207:33154008,49998399:0,0,0
k1,207:2368144,49998399:-30785864
[1,207:2368144,49998399:30785865,0,0
(1,207:2368144,49998399:30785865,0,0
k1,207:33154008,49998399:30785864
h1,207:33154008,49998399:0,0,0
g1,207:33154008,49998399
g1,207:33154008,49998399
)
]
)
)
]
)
k1,207:37890294,49731010:4736286
)
)
]
]
]
!39415
}1
!10
{2
[1,295:4736286,49731010:33154008,44994724,0
[1,295:4736286,4736286:0,0,0
(1,295:4736286,2302362:0,0,0
k1,295:4736286,2302362:2433924
)
]
[1,295:4736286,49731010:33154008,44994724,0
[1,295:2368143,49731010:35522151,47362867,0
[1,295:2368143,2368143:35522151,0,0
(1,295:2368143,2368143:35522151,0,0
(1,295:2368143,2368143:35522151,0,0
(1,295:2368143,2368143:30785865,0,0
[1,295:2368143,2368143:30785865,0,0
(1,295:2368143,2368143:30785865,0,0
(1,295:2368143,2368143:0,0,0
[1,295:2368143,2368143:30785865,0,0
(1,295:2368143,2368143:30785865,0,0
h1,295:2368143,2368143:0,0,0
k1,295:17761075,2368143:15392932
k1,295:33154007,2368143:15392932
)
]
k1,295:2368144,2368143:-30785864
)
g1,295:2368143,2368143
[1,295:2368143,2368143:30785865,0,0
(1,295:2368143,2368143:30785865,0,0
k1,295:17761075,2368143:15392932
h1,295:17761075,2368143:0,0,0
g1,295:17761075,2368143
k1,295:33154007,2368143:15392932
)
]
g1,295:33154008,2368143
(1,295:33154008,2368143:0,0,0
k1,295:2368144,2368143:-30785864
[1,295:2368144,2368143:30785865,0,0
(1,295:2368144,2368143:30785865,0,0
k1,295:33154008,2368143:30785864
h1,295:33154008,2368143:0,0,0
g1,295:33154008,2368143
g1,295:33154008,2368143
)
]
)
)
]
)
k1,295:37890294,2368143:4736286
)
)
]
[1,295:2368143,49731010:35522151,47362867,0
(1,191:2368143,3106726:35522151,738583,316540
r1,295:2368143,3106726:0,1055123,316540
(1,191:2368143,3106726:0,738583,316540
r1,295:2368143,3106726:0,1055123,316540
g1,191:2368143,3106726
)
x1,191:3425012,3106726
x1,191:5969542,3106726
r1,295:5969542,3106726:0,1055123,316540
k1,191:21929918,3106726:15960376
k1,191:37890294,3106726:15960376
)
(1,191:2368143,3449480:35522151,26214,0
g1,191:2368143,3449480
g1,191:37890295,3449480
g1,191:37890295,3449480
)
(1,196:3078557,4524334:34811737,691893,333084
(1,194:3078557,4524334:0,0,0
g1,194:3078557,4524334
g1,194:1643315,4524334
g1,194:1284505,4524334
(1,194:1284505,4524334:1435242,0,0
k1,194:2719747,4524334:1435242
(1,194:2719747,4524334:0,0,0
g1,194:2719747,4524334
)
)
g1,194:3078557,4524334
)
(1,194:3078557,4524334:34456529,691893,333084
$1,194:3078557,4524334
[1,194:3078557,4524334:34456529,691893,333084
(1,194:3078557,4549922:34456529,717481,307496
g1,194:3078557,4549922
(1,194:3078557,4549922:16287155,717481,307496
r1,295:3078557,4549922:0,1024977,307496
g1,194:3078557,4549922
g1,194:3078558,4549922
x1,194:3602843,4549922
x1,194:4551744,4549922
x1,194:5933454,4549922
g1,194:6184674,4549922
x1,194:7189554,4549922
x1,194:8571264,4549922
g1,194:8822484,4549922
x1,194:9618014,4549922
x1,194:10863647,4549922
g1,194:11114867,4549922
x1,194:11742917,4549922
g1,194:11994137,4549922
x1,194:13742210,4549922
g1,194:13960663,4549922
$1,194:13960663,4549922
x1,194:14142708,4549922
$1,194:14142708,4549922
g1,194:14361161,4549922
x1,194:16580997,4549922
g1,194:16815468,4549922
x1,194:17652868,4549922
x1,194:19245381,4549922
g1,194:19365712,4549922
)
k1,194:37535086,4549922:18169374
(1,194:37535086,4549922:0,717481,307496
g1,194:37535086,4549922
g1,194:37535086,4549922
)
g1,194:37535086,4549922
)
]
$1,194:37535086,4524334
)
k1,196:37712690,4524334:177604
k1,196:37890294,4524334:177604
)
(1,197:4657321,5465349:33232973,455111,127431
(1,196:4657321,5465349:0,273156,0
g1,196:4657321,5465349
g1,196:3437367,5465349
g1,196:3078557,5465349
(1,196:3078557,5465349:1219954,273156,0
k1,196:4298511,5465349:1219954
(1,196:4298511,5465349:0,273156,0
k1,196:4047291,5465349:-251220
$1,196:4047291,5465349
[1,196:4047291,5465349:251220,273156,-85652
(1,196:4047291,5379697:251220,187504,0
$1,196:4047291,5379697
x1,196:4298511,5379697
$1,196:4298511,5379697
)
]
$1,196:4298511,5465349
)
)
g1,196:4657321,5465349
)
x1,196:7708394,5465349
g1,196:7926847,5465349
x1,196:8272733,5465349
x1,196:8891685,5465349
g1,196:9110138,5465349
x1,196:9474228,5465349
x1,196:10366249,5465349
x1,196:10861410,5465349
g1,196:11079863,5465349
x1,196:12576272,5465349
g1,196:12794725,5465349
x1,196:14371234,5465349
g1,196:14589687,5465349
x1,196:15017493,5465349
x1,196:16366445,5465349
g1,196:16584898,5465349
x1,196:17952056,5465349
g1,196:18170509,5465349
x1,196:19226370,5465349
g1,196:19444823,5465349
x1,196:20446071,5465349
g1,196:20664524,5465349
g1,196:20664524,5465349
g1,196:20882977,5465349
k1,197:29386635,5465349:8503658
k1,197:37890293,5465349:8503658
)
(1,198:4657321,6406365:33232973,455111,127431
(1,197:4657321,6406365:0,257592,0
g1,197:4657321,6406365
g1,197:3437367,6406365
g1,197:3078557,6406365
(1,197:3078557,6406365:1219954,257592,0
k1,197:4298511,6406365:1219954
(1,197:4298511,6406365:0,257592,0
k1,197:4047291,6406365:-251220
$1,197:4047291,6406365
[1,197:4047291,6406365:251220,257592,-70088
(1,197:4047291,6336277:251220,187504,0
$1,197:4047291,6336277
x1,197:4298511,6336277
$1,197:4298511,6336277
)
]
$1,197:4298511,6406365
)
)
g1,197:4657321,6406365
)
x1,197:5085127,6406365
x1,197:6049965,6406365
x1,197:7378892,6406365
g1,197:7597345,6406365
x1,197:7943231,6406365
x1,197:8562183,6406365
g1,197:8780636,6406365
x1,197:9144726,6406365
x1,197:10036747,6406365
x1,197:10531908,6406365
g1,197:10750361,6406365
x1,197:13080536,6406365
g1,197:13298989,6406365
x1,197:15620060,6406365
x1,197:16075171,6406365
g1,197:16293624,6406365
x1,197:17349485,6406365
g1,197:17567938,6406365
x1,197:19109857,6406365
g1,197:19328310,6406365
x1,197:21458235,6406365
g1,197:21676688,6406365
g1,197:21676688,6406365
g1,197:21895141,6406365
k1,198:29892718,6406365:7997577
k1,198:37890294,6406365:7997576
)
(1,202:3078557,7715654:34811737,691893,333084
(1,200:3078557,7715654:0,0,0
g1,200:3078557,7715654
g1,200:1643315,7715654
g1,200:1284505,7715654
(1,200:1284505,7715654:1435242,0,0
k1,200:2719747,7715654:1435242
(1,200:2719747,7715654:0,0,0
g1,200:2719747,7715654
)
)
g1,200:3078557,7715654
)
(1,200:3078557,7715654:34456529,691893,333084
$1,200:3078557,7715654
[1,200:3078557,7715654:34456529,691893,333084
(1,200:3078557,7741242:34456529,717481,307496
g1,200:3078557,7741242
(1,200:3078557,7741242:25266339,717481,307496
r1,295:3078557,7741242:0,1024977,307496
g1,200:3078557,7741242
g1,200:3078558,7741242
x1,200:6357616,7741242
x1,200:6682109,7741242
g1,200:6933329,7741242
x1,200:8116155,7741242
x1,200:10510116,7741242
g1,200:10761336,7741242
x1,200:11818554,7741242
x1,200:12341929,7741242
x1,200:13405974,7741242
g1,200:13624427,7741242
$1,200:13624427,7741242
x1,200:13806472,7741242
$1,200:13806472,7741242
g1,200:14024925,7741242
x1,200:16244761,7741242
g1,200:16479232,7741242
x1,200:16948175,7741242
x1,200:18447119,7741242
x1,200:19803706,7741242
g1,200:20038177,7741242
x1,200:20880128,7741242
x1,200:21181591,7741242
x1,200:21918500,7741242
g1,200:22152971,7741242
x1,200:23961753,7741242
g1,200:24196224,7741242
x1,200:24979556,7741242
x1,200:26704597,7741242
g1,200:26939068,7741242
x1,200:27408011,7741242
x1,200:28027687,7741242
x1,200:28295653,7741242
g1,200:28344896,7741242
)
k1,200:37535086,7741242:9190190
(1,200:37535086,7741242:0,717481,307496
g1,200:37535086,7741242
g1,200:37535086,7741242
)
g1,200:37535086,7741242
)
]
$1,200:37535086,7715654
)
k1,202:37712690,7715654:177604
k1,202:37890294,7715654:177604
)
(1,203:4657321,8656669:33232973,455111,127431
(1,202:4657321,8656669:0,273156,0
g1,202:4657321,8656669
g1,202:3437367,8656669
g1,202:3078557,8656669
(1,202:3078557,8656669:1219954,273156,0
k1,202:4298511,8656669:1219954
(1,202:4298511,8656669:0,273156,0
k1,202:4047291,8656669:-251220
$1,202:4047291,8656669
[1,202:4047291,8656669:251220,273156,-85652
(1,202:4047291,8571017:251220,187504,0
$1,202:4047291,8571017
x1,202:4298511,8571017
$1,202:4298511,8571017
)
]
$1,202:4298511,8656669
)
)
g1,202:4657321,8656669
)
x1,202:7831272,8656669
g1,202:8049725,8656669
x1,202:8923540,8656669
g1,202:9141993,8656669
x1,202:10197854,8656669
g1,202:10416307,8656669
x1,202:11435759,8656669
g1,202:11654212,8656669
x1,202:13917028,8656669
g1,202:14135481,8656669
x1,202:15409795,8656669
g1,202:15628248,8656669
x1,202:17125566,8656669
g1,202:17344019,8656669
x1,202:18254243,8656669
x1,202:18709354,8656669
x1,202:19621399,8656669
g1,202:19839852,8656669
x1,202:21336261,8656669
g1,202:21554714,8656669
x1,202:22464938,8656669
g1,202:22683391,8656669
x1,202:23815709,8656669
g1,202:24034162,8656669
x1,202:25090023,8656669
g1,202:25308476,8656669
x1,202:26586431,8656669
g1,202:26804884,8656669
x1,202:28079199,8656669
g1,202:28297652,8656669
x1,202:29102289,8656669
g1,202:29320742,8656669
g1,202:29320742,8656669
g1,202:29539195,8656669
k1,203:33714745,8656669:4175550
k1,203:37890294,8656669:4175549
)
(1,207:3078557,9965958:34811737,691893,333084
(1,205:3078557,9965958:0,0,0
g1,205:3078557,9965958
g1,205:1643315,9965958
g1,205:1284505,9965958
(1,205:1284505,9965958:1435242,0,0
k1,205:2719747,9965958:1435242
(1,205:2719747,9965958:0,0,0
g1,205:2719747,9965958
)
)
g1,205:3078557,9965958
)
(1,205:3078557,9965958:34456529,691893,333084
$1,205:3078557,9965958
[1,205:3078557,9965958:34456529,691893,333084
(1,205:3078557,9991546:34456529,717481,307496
g1,205:3078557,9991546
(1,205:3078557,9991546:20055442,717481,307496
r1,295:3078557,9991546:0,1024977,307496
g1,205:3078557,9991546
g1,205:3078558,9991546
x1,205:5255797,9991546
x1,205:6072262,9991546
g1,205:6323482,9991546
x1,205:8856618,9991546
x1,205:10793104,9991546
g1,205:11011557,9991546
$1,205:11011557,9991546
x1,205:11193602,9991546
$1,205:11193602,9991546
g1,205:11412055,9991546
x1,205:13631891,9991546
g1,205:13866362,9991546
x1,205:14335305,9991546
x1,205:15834249,9991546
x1,205:17190836,9991546
g1,205:17425307,9991546
x1,205:18267258,9991546
x1,205:18568721,9991546
x1,205:19305630,9991546
g1,205:19540101,9991546
x1,205:21348883,9991546
g1,205:21583354,9991546
x1,205:23026593,9991546
g1,205:23133999,9991546
)
k1,205:37535086,9991546:14401087
(1,205:37535086,9991546:0,717481,307496
g1,205:37535086,9991546
g1,205:37535086,9991546
)
g1,205:37535086,9991546
)
]
$1,205:37535086,9965958
)
k1,207:37712690,9965958:177604
k1,207:37890294,9965958:177604
)
(1,208:4657321,10906974:33232973,455111,127431
(1,207:4657321,10906974:0,273156,0
g1,207:4657321,10906974
g1,207:3437367,10906974
g1,207:3078557,10906974
(1,207:3078557,10906974:1219954,273156,0
k1,207:4298511,10906974:1219954
(1,207:4298511,10906974:0,273156,0
k1,207:4047291,10906974:-251220
$1,207:4047291,10906974
[1,207:4047291,10906974:251220,273156,-85652
(1,207:4047291,10821322:251220,187504,0
$1,207:4047291,10821322
x1,207:4298511,10821322
$1,207:4298511,10821322
)
]
$1,207:4298511,10906974
)
)
g1,207:4657321,10906974
)
x1,207:6550588,10906974
x1,207:7260562,10906974
g1,207:7479015,10906974
x1,207:9557966,10906974
x1,207:11250984,10906974
g1,207:11469437,10906974
x1,207:11997368,10906974
g1,207:12215821,10906974
x1,207:14145495,10906974
g1,207:14363948,10906974
x1,207:15638263,10906974
g1,207:15856716,10906974
x1,207:16661353,10906974
g1,207:16879806,10906974
x1,207:18376215,10906974
g1,207:18594668,10906974
x1,207:19577710,10906974
x1,207:19905391,10906974
x1,207:22399407,10906974
g1,207:22617860,10906974
x1,207:24403720,10906974
g1,207:24622173,10906974
x1,207:25532397,10906974
x1,207:25987508,10906974
x1,207:27158056,10906974
g1,207:27376509,10906974
g1,207:27376509,10906974
g1,207:27594962,10906974
k1,208:32742628,10906974:5147666
k1,208:37890294,10906974:5147666
)
(1,212:3078557,12216263:34811737,691893,333084
(1,210:3078557,12216263:0,0,0
g1,210:3078557,12216263
g1,210:1643315,12216263
g1,210:1284505,12216263
(1,210:1284505,12216263:1435242,0,0
k1,210:2719747,12216263:1435242
(1,210:2719747,12216263:0,0,0
g1,210:2719747,12216263
)
)
g1,210:3078557,12216263
)
(1,210:3078557,12216263:34456529,691893,333084
$1,210:3078557,12216263
[1,210:3078557,12216263:34456529,691893,333084
(1,210:3078557,12241851:34456529,717481,307496
g1,210:3078557,12241851
(1,210:3078557,12241851:20309874,717481,307496
r1,295:3078557,12241851:0,1024977,307496
g1,210:3078557,12241851
g1,210:3078558,12241851
x1,210:4495310,12241851
x1,210:5866553,12241851
g1,210:6117773,12241851
x1,210:6642058,12241851
x1,210:9845656,12241851
g1,210:10064109,12241851
$1,210:10064109,12241851
x1,210:10246154,12241851
$1,210:10246154,12241851
g1,210:10464607,12241851
x1,210:12684443,12241851
g1,210:12918914,12241851
x1,210:13387857,12241851
x1,210:14886801,12241851
x1,210:16243388,12241851
g1,210:16477859,12241851
x1,210:18514923,12241851
g1,210:18749394,12241851
x1,210:19734431,12241851
x1,210:20405806,12241851
g1,210:20640277,12241851
x1,210:21127425,12241851
x1,210:23338156,12241851
g1,210:23388431,12241851
)
k1,210:37535086,12241851:14146655
(1,210:37535086,12241851:0,717481,307496
g1,210:37535086,12241851
g1,210:37535086,12241851
)
g1,210:37535086,12241851
)
]
$1,210:37535086,12216263
)
k1,212:37712690,12216263:177604
k1,212:37890294,12216263:177604
)
(1,213:4657321,13157278:33232973,455111,127431
(1,212:4657321,13157278:0,273156,0
g1,212:4657321,13157278
g1,212:3437367,13157278
g1,212:3078557,13157278
(1,212:3078557,13157278:1219954,273156,0
k1,212:4298511,13157278:1219954
(1,212:4298511,13157278:0,273156,0
k1,212:4047291,13157278:-251220
$1,212:4047291,13157278
[1,212:4047291,13157278:251220,273156,-85652
(1,212:4047291,13071626:251220,187504,0
$1,212:4047291,13071626
x1,212:4298511,13071626
$1,212:4298511,13071626
)
]
$1,212:4298511,13157278
)
)
g1,212:4657321,13157278
)
x1,212:7236895,13157278
g1,212:7455348,13157278
x1,212:8147119,13157278
g1,212:8365572,13157278
x1,212:9794624,13157278
x1,212:10943326,13157278
x1,212:12354172,13157278
x1,212:13284421,13157278
g1,212:13502874,13157278
x1,212:16100651,13157278
x1,212:16337309,13157278
g1,212:16555762,13157278
x1,212:18469053,13157278
g1,212:18687506,13157278
x1,212:19725161,13157278
x1,212:20180272,13157278
x1,212:21092317,13157278
g1,212:21310770,13157278
x1,212:22184586,13157278
x1,212:23040197,13157278
g1,212:23258650,13157278
x1,212:24532964,13157278
g1,212:24751417,13157278
x1,212:26244185,13157278
x1,212:27354659,13157278
g1,212:27573112,13157278
x1,212:28357726,13157278
g1,212:28576179,13157278
x1,212:30536800,13157278
x1,212:30882685,13157278
g1,212:31101138,13157278
x1,212:31683682,13157278
g1,212:31902135,13157278
x1,212:34026599,13157278
g1,212:34245052,13157278
x1,212:37345277,13157278
g1,212:37563730,13157278
g1,212:37563730,13157278
g1,212:37782183,13157278
k1,213:37836239,13157278:54056
k1,213:37890294,13157278:54055
)
(1,217:3078557,14466567:34811737,691893,333084
(1,215:3078557,14466567:0,0,0
g1,215:3078557,14466567
g1,215:1643315,14466567
g1,215:1284505,14466567
(1,215:1284505,14466567:1435242,0,0
k1,215:2719747,14466567:1435242
(1,215:2719747,14466567:0,0,0
g1,215:2719747,14466567
)
)
g1,215:3078557,14466567
)
(1,215:3078557,14466567:34456529,691893,333084
$1,215:3078557,14466567
[1,215:3078557,14466567:34456529,691893,333084
(1,215:3078557,14492155:34456529,717481,307496
g1,215:3078557,14492155
(1,215:3078557,14492155:9620759,717481,307496
r1,295:3078557,14492155:0,1024977,307496
g1,215:3078557,14492155
g1,215:3078558,14492155
x1,215:4795228,14492155
g1,215:5046448,14492155
x1,215:7115372,14492155
g1,215:7366592,14492155
x1,215:8423810,14492155
x1,215:8947185,14492155
x1,215:10011230,14492155
g1,215:10229683,14492155
$1,215:10229683,14492155
x1,215:10411728,14492155
$1,215:10411728,14492155
g1,215:10630181,14492155
x1,215:12649041,14492155
g1,215:12699316,14492155
)
k1,215:37535086,14492155:24835770
(1,215:37535086,14492155:0,717481,307496
g1,215:37535086,14492155
g1,215:37535086,14492155
)
g1,215:37535086,14492155
)
]
$1,215:37535086,14466567
)
k1,217:37712690,14466567:177604
k1,217:37890294,14466567:177604
)
(1,218:4657321,15407582:33232973,455111,127431
(1,217:4657321,15407582:0,273156,0
g1,217:4657321,15407582
g1,217:3437367,15407582
g1,217:3078557,15407582
(1,217:3078557,15407582:1219954,273156,0
k1,217:4298511,15407582:1219954
(1,217:4298511,15407582:0,273156,0
k1,217:4047291,15407582:-251220
$1,217:4047291,15407582
[1,217:4047291,15407582:251220,273156,-85652
(1,217:4047291,15321930:251220,187504,0
$1,217:4047291,15321930
x1,217:4298511,15321930
$1,217:4298511,15321930
)
]
$1,217:4298511,15407582
)
)
g1,217:4657321,15407582
)
x1,217:7801237,15407582
g1,217:8019690,15407582
x1,217:8547621,15407582
g1,217:8766074,15407582
x1,217:9985774,15407582
x1,217:10313455,15407582
x1,217:11150860,15407582
x1,217:12691868,15407582
g1,217:12910321,15407582
x1,217:14184635,15407582
g1,217:14403088,15407582
x1,217:15941364,15407582
g1,217:16159817,15407582
x1,217:17434131,15407582
g1,217:17652584,15407582
x1,217:17980265,15407582
g1,217:18198718,15407582
x1,217:19691486,15407582
g1,217:19909939,15407582
x1,217:21695799,15407582
g1,217:21914252,15407582
x1,217:22824476,15407582
x1,217:23279587,15407582
x1,217:24191632,15407582
g1,217:24410085,15407582
g1,217:24410085,15407582
g1,217:24628538,15407582
k1,218:31259416,15407582:6630878
k1,218:37890294,15407582:6630878
)
(1,222:3078557,16716871:34811737,691893,333084
(1,220:3078557,16716871:0,0,0
g1,220:3078557,16716871
g1,220:1643315,16716871
g1,220:1284505,16716871
(1,220:1284505,16716871:1435242,0,0
k1,220:2719747,16716871:1435242
(1,220:2719747,16716871:0,0,0
g1,220:2719747,16716871
)
)
g1,220:3078557,16716871
)
(1,220:3078557,16716871:34456529,691893,333084
$1,220:3078557,16716871
[1,220:3078557,16716871:34456529,691893,333084
(1,220:3078557,16742459:34456529,717481,307496
g1,220:3078557,16742459
(1,220:3078557,16742459:14954623,717481,307496
r1,295:3078557,16742459:0,1024977,307496
g1,220:3078557,16742459
g1,220:3078558,16742459
x1,220:4495310,16742459
x1,220:5866553,16742459
g1,220:6117773,16742459
x1,220:8772877,16742459
g1,220:9024097,16742459
x1,220:10226495,16742459
x1,220:11769404,16742459
g1,220:11987857,16742459
$1,220:11987857,16742459
x1,220:12169902,16742459
$1,220:12169902,16742459
g1,220:12388355,16742459
x1,220:14608191,16742459
g1,220:14842662,16742459
x1,220:17036645,16742459
x1,220:17982905,16742459
g1,220:18033180,16742459
)
k1,220:37535086,16742459:19501906
(1,220:37535086,16742459:0,717481,307496
g1,220:37535086,16742459
g1,220:37535086,16742459
)
g1,220:37535086,16742459
)
]
$1,220:37535086,16716871
)
k1,222:37712690,16716871:177604
k1,222:37890294,16716871:177604
)
(1,223:4657321,17657887:33232973,455111,127431
(1,222:4657321,17657887:0,273156,0
g1,222:4657321,17657887
g1,222:3437367,17657887
g1,222:3078557,17657887
(1,222:3078557,17657887:1219954,273156,0
k1,222:4298511,17657887:1219954
(1,222:4298511,17657887:0,273156,0
k1,222:4047291,17657887:-251220
$1,222:4047291,17657887
[1,222:4047291,17657887:251220,273156,-85652
(1,222:4047291,17572235:251220,187504,0
$1,222:4047291,17572235
x1,222:4298511,17572235
$1,222:4298511,17572235
)
]
$1,222:4298511,17657887
)
)
g1,222:4657321,17657887
)
x1,222:7611908,17657887
g1,222:7830361,17657887
x1,222:9275797,17657887
g1,222:9494250,17657887
x1,222:10990659,17657887
g1,222:11209112,17657887
x1,222:13688563,17657887
g1,222:13907016,17657887
x1,222:15090307,17657887
x1,222:16437439,17657887
g1,222:16655892,17657887
x1,222:17711753,17657887
g1,222:17930206,17657887
x1,222:20027361,17657887
x1,222:21356288,17657887
g1,222:21574741,17657887
x1,222:24347283,17657887
g1,222:24565736,17657887
g1,222:24784189,17657887
g1,222:24784189,17657887
g1,222:25002642,17657887
k1,223:31446468,17657887:6443826
k1,223:37890294,17657887:6443826
)
(1,224:4657321,18598902:33232973,455111,127431
(1,223:4657321,18598902:0,257592,0
g1,223:4657321,18598902
g1,223:3437367,18598902
g1,223:3078557,18598902
(1,223:3078557,18598902:1219954,257592,0
k1,223:4298511,18598902:1219954
(1,223:4298511,18598902:0,257592,0
k1,223:4047291,18598902:-251220
$1,223:4047291,18598902
[1,223:4047291,18598902:251220,257592,-70088
(1,223:4047291,18528814:251220,187504,0
$1,223:4047291,18528814
x1,223:4298511,18528814
$1,223:4298511,18528814
)
]
$1,223:4298511,18598902
)
)
g1,223:4657321,18598902
)
x1,223:6339414,18598902
x1,223:8451135,18598902
g1,223:8669588,18598902
x1,223:9943902,18598902
g1,223:10162355,18598902
x1,223:11655123,18598902
g1,223:11873576,18598902
x1,223:13147890,18598902
g1,223:13366343,18598902
x1,223:13712229,18598902
g1,223:13930682,18598902
x1,223:15550883,18598902
g1,223:15769336,18598902
x1,223:17265745,18598902
g1,223:17484198,18598902
x1,223:19941804,18598902
x1,223:21552898,18598902
x1,223:21898784,18598902
x1,223:24374596,18598902
g1,223:24593049,18598902
g1,223:24593049,18598902
g1,223:24811502,18598902
k1,224:31350898,18598902:6539396
k1,224:37890294,18598902:6539396
)
(1,225:4657321,19539917:33232973,455111,127431
(1,224:4657321,19539917:0,257592,0
g1,224:4657321,19539917
g1,224:3437367,19539917
g1,224:3078557,19539917
(1,224:3078557,19539917:1219954,257592,0
k1,224:4298511,19539917:1219954
(1,224:4298511,19539917:0,257592,0
k1,224:4047291,19539917:-251220
$1,224:4047291,19539917
[1,224:4047291,19539917:251220,257592,-70088
(1,224:4047291,19469829:251220,187504,0
$1,224:4047291,19469829
x1,224:4298511,19469829
$1,224:4298511,19469829
)
]
$1,224:4298511,19539917
)
)
g1,224:4657321,19539917
)
x1,224:6339414,19539917
x1,224:8451135,19539917
g1,224:8669588,19539917
x1,224:9943902,19539917
g1,224:10162355,19539917
x1,224:11655123,19539917
g1,224:11873576,19539917
x1,224:13320831,19539917
x1,224:13921578,19539917
g1,224:14140031,19539917
x1,224:15204993,19539917
g1,224:15423446,19539917
x1,224:17820975,19539917
g1,224:18039428,19539917
x1,224:18512744,19539917
x1,224:19555858,19539917
g1,224:19774311,19539917
g1,224:19774311,19539917
g1,224:19992764,19539917
k1,225:28941529,19539917:8948765
k1,225:37890294,19539917:8948765
)
(1,226:4657321,20480933:33232973,455111,0
(1,225:4657321,20480933:0,257592,0
g1,225:4657321,20480933
g1,225:3437367,20480933
g1,225:3078557,20480933
(1,225:3078557,20480933:1219954,257592,0
k1,225:4298511,20480933:1219954
(1,225:4298511,20480933:0,257592,0
k1,225:4047291,20480933:-251220
$1,225:4047291,20480933
[1,225:4047291,20480933:251220,257592,-70088
(1,225:4047291,20410845:251220,187504,0
$1,225:4047291,20410845
x1,225:4298511,20410845
$1,225:4298511,20410845
)
]
$1,225:4298511,20480933
)
)
g1,225:4657321,20480933
)
x1,225:6339414,20480933
x1,225:8451135,20480933
g1,225:8669588,20480933
x1,225:9943902,20480933
g1,225:10162355,20480933
x1,225:12574450,20480933
g1,225:12792903,20480933
x1,225:13220709,20480933
x1,225:14555096,20480933
g1,225:14773549,20480933
g1,225:14773549,20480933
g1,225:14992002,20480933
k1,226:26441148,20480933:11449146
k1,226:37890294,20480933:11449146
)
(1,227:4657321,21421948:33232973,455111,127431
(1,226:4657321,21421948:0,257592,0
g1,226:4657321,21421948
g1,226:3437367,21421948
g1,226:3078557,21421948
(1,226:3078557,21421948:1219954,257592,0
k1,226:4298511,21421948:1219954
(1,226:4298511,21421948:0,257592,0
k1,226:4047291,21421948:-251220
$1,226:4047291,21421948
[1,226:4047291,21421948:251220,257592,-70088
(1,226:4047291,21351860:251220,187504,0
$1,226:4047291,21351860
x1,226:4298511,21351860
$1,226:4298511,21351860
)
]
$1,226:4298511,21421948
)
)
g1,226:4657321,21421948
)
x1,226:6339414,21421948
x1,226:8451135,21421948
g1,226:8669588,21421948
x1,226:9197519,21421948
g1,226:9415972,21421948
x1,226:10291607,21421948
g1,226:10510060,21421948
x1,226:11147217,21421948
x1,226:13440984,21421948
g1,226:13659437,21421948
x1,226:14933752,21421948
g1,226:15152205,21421948
x1,226:15956842,21421948
g1,226:16175295,21421948
x1,226:17449609,21421948
g1,226:17668062,21421948
x1,226:19015195,21421948
x1,226:19288261,21421948
g1,226:19506714,21421948
x1,226:20298610,21421948
x1,226:20626291,21421948
x1,226:21157860,21421948
g1,226:21376313,21421948
x1,226:22432174,21421948
g1,226:22650627,21421948
x1,226:24884317,21421948
g1,226:25102770,21421948
x1,226:28142916,21421948
g1,226:28361369,21421948
g1,226:28361369,21421948
g1,226:28579822,21421948
k1,227:33235058,21421948:4655236
k1,227:37890294,21421948:4655236
)
(1,228:4657321,22362964:33232973,455111,127431
(1,227:4657321,22362964:0,257592,0
g1,227:4657321,22362964
g1,227:3437367,22362964
g1,227:3078557,22362964
(1,227:3078557,22362964:1219954,257592,0
k1,227:4298511,22362964:1219954
(1,227:4298511,22362964:0,257592,0
k1,227:4047291,22362964:-251220
$1,227:4047291,22362964
[1,227:4047291,22362964:251220,257592,-70088
(1,227:4047291,22292876:251220,187504,0
$1,227:4047291,22292876
x1,227:4298511,22292876
$1,227:4298511,22292876
)
]
$1,227:4298511,22362964
)
)
g1,227:4657321,22362964
)
x1,227:6339414,22362964
x1,227:8451135,22362964
g1,227:8669588,22362964
x1,227:9197519,22362964
g1,227:9415972,22362964
x1,227:12913054,22362964
g1,227:13131507,22362964
x1,227:14700734,22362964
g1,227:14919187,22362964
x1,227:16193502,22362964
g1,227:16411955,22362964
x1,227:17216592,22362964
g1,227:17435045,22362964
x1,227:18709359,22362964
g1,227:18927812,22362964
x1,227:20384171,22362964
g1,227:20602624,22362964
g1,227:20602624,22362964
g1,227:20821077,22362964
k1,228:29355685,22362964:8534608
k1,228:37890293,22362964:8534608
)
(1,232:3078557,23672253:34811737,691893,333084
(1,230:3078557,23672253:0,0,0
g1,230:3078557,23672253
g1,230:1643315,23672253
g1,230:1284505,23672253
(1,230:1284505,23672253:1435242,0,0
k1,230:2719747,23672253:1435242
(1,230:2719747,23672253:0,0,0
g1,230:2719747,23672253
)
)
g1,230:3078557,23672253
)
(1,230:3078557,23672253:34456529,691893,333084
$1,230:3078557,23672253
[1,230:3078557,23672253:34456529,691893,333084
(1,230:3078557,23697841:34456529,717481,307496
g1,230:3078557,23697841
(1,230:3078557,23697841:14065161,717481,307496
r1,295:3078557,23697841:0,1024977,307496
g1,230:3078557,23697841
g1,230:3078558,23697841
x1,230:3593741,23697841
x1,230:6538294,23697841
g1,230:6789514,23697841
x1,230:10376769,23697841
g1,230:10595222,23697841
$1,230:10595222,23697841
x1,230:10777267,23697841
$1,230:10777267,23697841
g1,230:10995720,23697841
x1,230:13140918,23697841
g1,230:13375389,23697841
x1,230:17093443,23697841
g1,230:17143718,23697841
)
k1,230:37535086,23697841:20391368
(1,230:37535086,23697841:0,717481,307496
g1,230:37535086,23697841
g1,230:37535086,23697841
)
g1,230:37535086,23697841
)
]
$1,230:37535086,23672253
)
k1,232:37712690,23672253:177604
k1,232:37890294,23672253:177604
)
(1,233:4657321,24613268:33232973,491520,163840
(1,232:4657321,24613268:0,273156,0
g1,232:4657321,24613268
g1,232:3437367,24613268
g1,232:3078557,24613268
(1,232:3078557,24613268:1219954,273156,0
k1,232:4298511,24613268:1219954
(1,232:4298511,24613268:0,273156,0
k1,232:4047291,24613268:-251220
$1,232:4047291,24613268
[1,232:4047291,24613268:251220,273156,-85652
(1,232:4047291,24527616:251220,187504,0
$1,232:4047291,24527616
x1,232:4298511,24527616
$1,232:4298511,24527616
)
]
$1,232:4298511,24613268
)
)
g1,232:4657321,24613268
)
x1,232:5103331,24613268
x1,232:7637394,24613268
g1,232:7855847,24613268
x1,232:10999763,24613268
g1,232:11218216,24613268
x1,232:11746147,24613268
g1,232:11964600,24613268
x1,232:12874824,24613268
g1,232:13093277,24613268
x1,232:14467716,24613268
x1,232:14777192,24613268
x1,232:15104873,24613268
g1,232:15323326,24613268
x1,232:17418662,24613268
g1,232:17637115,24613268
x1,232:18929634,24613268
g1,232:19148087,24613268
x1,232:20644496,24613268
g1,232:20862949,24613268
x1,232:21463697,24613268
x1,232:23014718,24613268
g1,232:23233171,24613268
x1,232:24658580,24613268
x1,232:25004465,24613268
g1,232:25222918,24613268
x1,232:27700550,24613268
g1,232:27919003,24613268
g1,232:27919003,24613268
g1,232:28137456,24613268
k1,233:33013875,24613268:4876419
k1,233:37890294,24613268:4876419
)
(1,236:2368143,26232065:35522151,738583,316540
r1,295:2368143,26232065:0,1055123,316540
(1,236:2368143,26232065:0,738583,316540
r1,295:2368143,26232065:0,1055123,316540
g1,236:2368143,26232065
)
x1,236:3907355,26232065
x1,236:6061294,26232065
g1,236:6358387,26232065
x1,236:10837092,26232065
r1,295:10837092,26232065:0,1055123,316540
k1,236:24363693,26232065:13526601
k1,236:37890294,26232065:13526601
)
(1,236:2368143,26574819:35522151,26214,0
g1,236:2368143,26574819
g1,236:37890295,26574819
g1,236:37890295,26574819
)
(1,241:3078557,27649673:34811737,691893,333084
(1,239:3078557,27649673:0,0,0
g1,239:3078557,27649673
g1,239:1643315,27649673
g1,239:1284505,27649673
(1,239:1284505,27649673:1435242,0,0
k1,239:2719747,27649673:1435242
(1,239:2719747,27649673:0,0,0
g1,239:2719747,27649673
)
)
g1,239:3078557,27649673
)
(1,239:3078557,27649673:34456529,691893,333084
$1,239:3078557,27649673
[1,239:3078557,27649673:34456529,691893,333084
(1,239:3078557,27675261:34456529,717481,307496
g1,239:3078557,27675261
(1,239:3078557,27675261:15351396,717481,307496
r1,295:3078557,27675261:0,1024977,307496
g1,239:3078557,27675261
g1,239:3078558,27675261
x1,239:4397463,27675261
x1,239:4920838,27675261
x1,239:5922077,27675261
g1,239:6173297,27675261
x1,239:6697582,27675261
x1,239:8033782,27675261
g1,239:8252235,27675261
$1,239:8252235,27675261
x1,239:8434280,27675261
$1,239:8434280,27675261
g1,239:8652733,27675261
x1,239:10872569,27675261
g1,239:11107040,27675261
x1,239:11575983,27675261
x1,239:13074927,27675261
x1,239:14431514,27675261
g1,239:14665985,27675261
x1,239:15507936,27675261
x1,239:15809399,27675261
x1,239:16546308,27675261
g1,239:16780779,27675261
x1,239:18388585,27675261
g1,239:18429953,27675261
)
k1,239:33825388,27675261:15395435
(1,239:33825388,27675261:3709698,717481,307496
g1,239:33825388,27675261
g1,239:33825389,27675261
x1,239:35860640,27675261
g1,239:36099846,27675261
x1,239:37535086,27675261
g1,239:37535086,27675261
)
g1,239:37535086,27675261
)
]
$1,239:37535086,27649673
)
k1,241:37712690,27649673:177604
k1,241:37890294,27649673:177604
)
(1,242:4657321,28590689:33232973,455111,127431
(1,241:4657321,28590689:0,273156,0
g1,241:4657321,28590689
g1,241:3437367,28590689
g1,241:3078557,28590689
(1,241:3078557,28590689:1219954,273156,0
k1,241:4298511,28590689:1219954
(1,241:4298511,28590689:0,273156,0
k1,241:4047291,28590689:-251220
$1,241:4047291,28590689
[1,241:4047291,28590689:251220,273156,-85652
(1,241:4047291,28505037:251220,187504,0
$1,241:4047291,28505037
x1,241:4298511,28505037
$1,241:4298511,28505037
)
]
$1,241:4298511,28590689
)
)
g1,241:4657321,28590689
)
x1,241:7854028,28590689
x1,241:8090686,28590689
g1,241:8309139,28590689
x1,241:8837070,28590689
g1,241:9055523,28590689
x1,241:11933652,28590689
g1,241:12152105,28590689
x1,241:15731107,28590689
g1,241:15949560,28590689
x1,241:17771830,28590689
x1,241:18865920,28590689
g1,241:19084373,28590689
x1,241:20467915,28590689
x1,241:21693075,28590689
x1,241:22020756,28590689
g1,241:22239209,28590689
x1,241:22767140,28590689
g1,241:22985593,28590689
x1,241:23458909,28590689
x1,241:23986837,28590689
x1,241:26207786,28590689
g1,241:26426239,28590689
g1,241:26426239,28590689
g1,241:26644692,28590689
k1,242:32267493,28590689:5622801
k1,242:37890294,28590689:5622801
)
(1,246:3078557,29899978:34811737,691893,333084
(1,244:3078557,29899978:0,0,0
g1,244:3078557,29899978
g1,244:1643315,29899978
g1,244:1284505,29899978
(1,244:1284505,29899978:1435242,0,0
k1,244:2719747,29899978:1435242
(1,244:2719747,29899978:0,0,0
g1,244:2719747,29899978
)
)
g1,244:3078557,29899978
)
(1,244:3078557,29899978:34456529,691893,333084
$1,244:3078557,29899978
[1,244:3078557,29899978:34456529,691893,333084
(1,244:3078557,29925566:34456529,717481,307496
g1,244:3078557,29925566
(1,244:3078557,29925566:11428597,717481,307496
r1,295:3078557,29925566:0,1024977,307496
g1,244:3078557,29925566
g1,244:3078558,29925566
x1,244:4397463,29925566
x1,244:4920838,29925566
x1,244:5922077,29925566
g1,244:6173297,29925566
x1,244:6697582,29925566
x1,244:8033782,29925566
g1,244:8252235,29925566
$1,244:8252235,29925566
x1,244:8434280,29925566
$1,244:8434280,29925566
g1,244:8652733,29925566
x1,244:9727517,29925566
x1,244:11706691,29925566
g1,244:11941162,29925566
x1,244:14436613,29925566
g1,244:14507154,29925566
)
k1,244:33825388,29925566:19318234
(1,244:33825388,29925566:3709698,717481,307496
g1,244:33825388,29925566
g1,244:33825389,29925566
x1,244:35860640,29925566
g1,244:36099846,29925566
x1,244:37535086,29925566
g1,244:37535086,29925566
)
g1,244:37535086,29925566
)
]
$1,244:37535086,29899978
)
k1,246:37712690,29899978:177604
k1,246:37890294,29899978:177604
)
(1,247:4657321,30840993:33232973,455111,127431
(1,246:4657321,30840993:0,273156,0
g1,246:4657321,30840993
g1,246:3437367,30840993
g1,246:3078557,30840993
(1,246:3078557,30840993:1219954,273156,0
k1,246:4298511,30840993:1219954
(1,246:4298511,30840993:0,273156,0
k1,246:4047291,30840993:-251220
$1,246:4047291,30840993
[1,246:4047291,30840993:251220,273156,-85652
(1,246:4047291,30755341:251220,187504,0
$1,246:4047291,30755341
x1,246:4298511,30755341
$1,246:4298511,30755341
)
]
$1,246:4298511,30840993
)
)
g1,246:4657321,30840993
)
x1,246:7854028,30840993
x1,246:8090686,30840993
g1,246:8309139,30840993
x1,246:8837070,30840993
g1,246:9055523,30840993
x1,246:12214002,30840993
g1,246:12432455,30840993
x1,246:16011457,30840993
g1,246:16229910,30840993
x1,246:18052180,30840993
x1,246:19146270,30840993
g1,246:19364723,30840993
x1,246:20748265,30840993
x1,246:21973425,30840993
x1,246:22301106,30840993
g1,246:22519559,30840993
x1,246:23047490,30840993
g1,246:23265943,30840993
x1,246:23739259,30840993
x1,246:24267187,30840993
x1,246:26488136,30840993
g1,246:26706589,30840993
g1,246:26706589,30840993
g1,246:26925042,30840993
k1,247:32407668,30840993:5482626
k1,247:37890294,30840993:5482626
)
(1,250:2368143,32635197:35522151,738583,316540
r1,295:2368143,32635197:0,1055123,316540
(1,250:2368143,32635197:0,738583,316540
r1,295:2368143,32635197:0,1055123,316540
g1,250:2368143,32635197
)
x1,250:5339093,32635197
x1,250:6624465,32635197
r1,295:6624465,32635197:0,1055123,316540
k1,250:22257379,32635197:15632914
k1,250:37890293,32635197:15632914
)
(1,250:2368143,32977951:35522151,26214,0
g1,250:2368143,32977951
g1,250:37890295,32977951
g1,250:37890295,32977951
)
(1,254:3078557,34052805:34811737,691893,333084
(1,253:3078557,34052805:0,0,0
g1,253:3078557,34052805
g1,253:1643315,34052805
g1,253:1284505,34052805
(1,253:1284505,34052805:1435242,0,0
k1,253:2719747,34052805:1435242
(1,253:2719747,34052805:0,0,0
g1,253:2719747,34052805
)
)
g1,253:3078557,34052805
)
(1,253:3078557,34052805:34456529,691893,333084
$1,253:3078557,34052805
[1,253:3078557,34052805:34456529,691893,333084
(1,253:3078557,34078393:34456529,717481,307496
g1,253:3078557,34078393
(1,253:3078557,34078393:7798719,717481,307496
r1,295:3078557,34078393:0,1024977,307496
g1,253:3078557,34078393
g1,253:3078558,34078393
x1,253:5483157,34078393
g1,253:5717628,34078393
x1,253:7804936,34078393
g1,253:8039407,34078393
x1,253:9479732,34078393
g1,253:9781194,34078393
x1,253:10853065,34078393
g1,253:10877276,34078393
)
k1,253:21624876,34078393:10747600
(1,253:21624876,34078393:15910210,717481,307496
g1,253:21624876,34078393
g1,253:21624877,34078393
x1,253:24464387,34078393
g1,253:24765849,34078393
x1,253:25837721,34078393
g1,253:26072192,34078393
x1,253:26550238,34078393
x1,253:26818204,34078393
x1,253:28526498,34078393
g1,253:28827960,34078393
x1,253:29899832,34078393
g1,253:30134303,34078393
x1,253:32555842,34078393
g1,253:32857304,34078393
x1,253:33929176,34078393
g1,253:34163647,34078393
x1,253:34867063,34078393
x1,253:35135029,34078393
x1,253:36809826,34078393
g1,253:37111288,34078393
x1,253:37446248,34078393
g1,253:37535086,34078393
)
g1,253:37535086,34078393
)
]
$1,253:37535086,34052805
)
g1,253:37774292,34052805
k1,254:37832293,34052805:58001
k1,254:37890294,34052805:58001
)
(1,257:3078557,35114406:34811737,691893,333084
(1,256:3078557,35114406:0,0,0
g1,256:3078557,35114406
g1,256:1643315,35114406
g1,256:1284505,35114406
(1,256:1284505,35114406:1435242,0,0
k1,256:2719747,35114406:1435242
(1,256:2719747,35114406:0,0,0
g1,256:2719747,35114406
)
)
g1,256:3078557,35114406
)
(1,256:3078557,35114406:34456529,691893,333084
$1,256:3078557,35114406
[1,256:3078557,35114406:34456529,691893,333084
(1,256:3078557,35139994:34456529,717481,307496
g1,256:3078557,35139994
(1,256:3078557,35139994:5197326,717481,307496
r1,295:3078557,35139994:0,1024977,307496
g1,256:3078557,35139994
g1,256:3078558,35139994
x1,256:5637532,35139994
g1,256:5872003,35139994
x1,256:8251672,35139994
g1,256:8275883,35139994
)
k1,256:37535085,35139994:29259202
(1,256:37535085,35139994:1,717481,307496
g1,256:37535085,35139994
g1,256:37535086,35139994
g1,256:37535086,35139994
)
g1,256:37535086,35139994
)
]
$1,256:37535086,35114406
)
g1,256:37774292,35114406
k1,257:37832293,35114406:58001
k1,257:37890294,35114406:58001
)
(1,260:2368143,36567595:35522151,738583,316540
r1,295:2368143,36567595:0,1055123,316540
(1,260:2368143,36567595:0,738583,316540
r1,295:2368143,36567595:0,1055123,316540
g1,260:2368143,36567595
)
x1,260:6443149,36567595
g1,260:6740242,36567595
x1,260:9125739,36567595
r1,295:9125739,36567595:0,1055123,316540
k1,260:23508017,36567595:14382278
k1,260:37890295,36567595:14382278
)
(1,260:2368143,36910349:35522151,26214,0
g1,260:2368143,36910349
g1,260:37890295,36910349
g1,260:37890295,36910349
)
(1,263:3078557,37784830:34811737,491520,163840
(1,262:3078557,37784830:0,0,0
g1,262:3078557,37784830
g1,262:1643315,37784830
g1,262:1284505,37784830
(1,262:1284505,37784830:1435242,0,0
k1,262:2719747,37784830:1435242
(1,262:2719747,37784830:0,0,0
g1,262:2719747,37784830
)
)
g1,262:3078557,37784830
)
x1,262:6498331,37784830
k1,263:3078557,37784830:0
x1,263:6680376,37784830
g1,263:6971647,37784830
x1,263:9256312,37784830
g1,263:9474765,37784830
x1,263:10139229,37784830
x1,263:10466910,37784830
x1,263:10940227,37784830
g1,263:11158680,37784830
x1,263:13397833,37784830
g1,263:13616286,37784830
x1,263:14089602,37784830
(1,263:13980352,37925914:446010,447828,0
x1,263:14426362,37925914
)
x1,263:15018008,37784830
g1,263:15236461,37784830
x1,263:17712271,37784830
g1,263:17930724,37784830
x1,263:19396186,37784830
g1,263:19614639,37784830
x1,263:20279103,37784830
x1,263:20606784,37784830
x1,263:22793143,37784830
g1,263:23011596,37784830
x1,263:26515959,37784830
k1,263:32203127,37784830:5687168
k1,263:37890294,37784830:5687167
)
(1,264:3078557,38689222:34811737,455111,127431
h1,264:3078557,38689222:0,0,0
x1,264:4399738,38689222
x1,264:5729111,38689222
x1,264:6405859,38689222
g1,264:6657079,38689222
x1,264:7181364,38689222
x1,264:7495389,38689222
x1,264:8399780,38689222
x1,264:8581825,38689222
g1,264:8873096,38689222
x1,264:10006325,38689222
g1,264:10224778,38689222
x1,264:11080389,38689222
g1,264:11298842,38689222
x1,264:12099839,38689222
x1,264:12955450,38689222
g1,264:13173903,38689222
x1,264:14979788,38689222
g1,264:15198241,38689222
x1,264:17237145,38689222
g1,264:17455598,38689222
x1,264:19805798,38689222
g1,264:20024251,38689222
x1,264:22063155,38689222
g1,264:22281608,38689222
x1,264:23346571,38689222
x1,264:24477069,38689222
g1,264:24695522,38689222
x1,264:26424948,38689222
x1,264:26770834,38689222
x1,264:27644651,38689222
g1,264:27863104,38689222
x1,264:28705061,38689222
x1,264:29851944,38689222
g1,264:30070397,38689222
x1,264:31745210,38689222
k1,264:34817752,38689222:3072542
k1,264:37890294,38689222:3072542
)
(1,267:3078557,39593614:34811737,455111,127431
h1,265:3078557,39593614:0,0,0
x1,265:5999080,39593614
x1,265:6181125,39593614
g1,265:6472396,39593614
x1,265:6945712,39593614
x1,265:8389326,39593614
x1,265:9081097,39593614
x1,265:9718253,39593614
g1,265:9936706,39593614
x1,265:10410022,39593614
x1,265:12217726,39593614
x1,265:13694111,39593614
g1,265:13912564,39593614
x1,265:14385880,39593614
x1,265:15829494,39593614
x1,265:16521265,39593614
x1,265:17194829,39593614
x1,265:18514654,39593614
g1,265:18733107,39593614
x1,265:20735600,39593614
x1,265:23537269,39593614
g1,265:23755722,39593614
x1,265:24629538,39593614
x1,265:26449986,39593614
g1,265:26668439,39593614
x1,265:28494348,39593614
g1,265:28712801,39593614
x1,265:30900981,39593614
g1,265:31119434,39593614
x1,265:33313076,39593614
x1,265:33440507,39593614
g1,265:33658960,39593614
x1,265:36881156,39593614
k1,265:37890294,39593614:1009138
)
(1,267:3078557,40498006:34811737,455111,0
x1,267:4811623,40498006
x1,267:6233393,40498006
k1,267:22061843,40498006:15828450
k1,267:37890293,40498006:15828450
)
(1,269:2368143,42327868:35522151,738583,316540
r1,295:2368143,42327868:0,1055123,316540
(1,269:2368143,42327868:0,738583,316540
r1,295:2368143,42327868:0,1055123,316540
g1,269:2368143,42327868
)
x1,269:6798356,42327868
r1,295:6798356,42327868:0,1055123,316540
k1,269:22344325,42327868:15545969
k1,269:37890294,42327868:15545969
)
(1,269:2368143,42670622:35522151,26214,0
g1,269:2368143,42670622
g1,269:37890295,42670622
g1,269:37890295,42670622
)
(1,274:3078557,43745476:34811737,691893,333084
(1,273:3078557,43745476:0,0,0
g1,273:3078557,43745476
g1,273:1643315,43745476
g1,273:1284505,43745476
(1,273:1284505,43745476:1435242,0,0
k1,273:2719747,43745476:1435242
(1,273:2719747,43745476:0,0,0
g1,273:2719747,43745476
)
)
g1,273:3078557,43745476
)
(1,273:3078557,43745476:34456529,691893,333084
$1,273:3078557,43745476
[1,273:3078557,43745476:34456529,691893,333084
(1,273:3078557,43771064:34456529,717481,307496
g1,273:3078557,43771064
(1,273:3078557,43771064:27607828,717481,307496
r1,295:3078557,43771064:0,1024977,307496
g1,273:3078557,43771064
g1,273:3078558,43771064
x1,273:3923237,43771064
x1,273:4767189,43771064
g1,273:5115983,43771064
x1,273:6927673,43771064
x1,273:8952166,43771064
g1,273:9186637,43771064
x1,273:10317853,43771064
x1,273:12536958,43771064
g1,273:12771429,43771064
x1,273:13307365,43771064
g1,273:13541836,43771064
x1,273:16363870,43771064
g1,273:16598341,43771064
x1,273:18583705,43771064
x1,273:20199883,43771064
g1,273:20434354,43771064
x1,273:20921502,43771064
x1,273:23333209,43771064
g1,273:23567680,43771064
x1,273:26508405,43771064
g1,273:26742876,43771064
x1,273:27278812,43771064
g1,273:27513283,43771064
x1,273:27982226,43771064
x1,273:28233445,43771064
x1,273:30042227,43771064
x1,273:30628404,43771064
g1,273:30686385,43771064
)
k1,273:37535085,43771064:6848700
(1,273:37535085,43771064:1,717481,307496
g1,273:37535085,43771064
g1,273:37535086,43771064
g1,273:37535086,43771064
)
g1,273:37535086,43771064
)
]
$1,273:37535086,43745476
)
g1,273:37774292,43745476
k1,274:37832293,43745476:58001
k1,274:37890294,43745476:58001
)
(1,276:3078557,44559390:34811737,498346,0
h1,275:3078557,44559390:0,0,0
x1,275:5397348,44559390
g1,275:5764128,44559390
x1,275:10135632,44559390
k1,276:24012963,44559390:13877331
k1,276:37890294,44559390:13877331
)
(1,279:3078557,46079743:34811737,691893,333084
(1,278:3078557,46079743:0,0,0
g1,278:3078557,46079743
g1,278:1643315,46079743
g1,278:1284505,46079743
(1,278:1284505,46079743:1435242,0,0
k1,278:2719747,46079743:1435242
(1,278:2719747,46079743:0,0,0
g1,278:2719747,46079743
)
)
g1,278:3078557,46079743
)
(1,278:3078557,46079743:34456529,691893,333084
$1,278:3078557,46079743
[1,278:3078557,46079743:34456529,691893,333084
(1,278:3078557,46105331:34456529,717481,307496
g1,278:3078557,46105331
(1,278:3078557,46105331:29345069,717481,307496
r1,295:3078557,46105331:0,1024977,307496
g1,278:3078557,46105331
g1,278:3078558,46105331
x1,278:4769371,46105331
g1,278:5118165,46105331
x1,278:5962844,46105331
x1,278:6806796,46105331
g1,278:7155590,46105331
x1,278:10107600,46105331
x1,278:10689407,46105331
g1,278:10923878,46105331
x1,278:12055094,46105331
x1,278:14274199,46105331
g1,278:14508670,46105331
x1,278:15044606,46105331
g1,278:15279077,46105331
x1,278:18101111,46105331
g1,278:18335582,46105331
x1,278:20320946,46105331
x1,278:21937124,46105331
g1,278:22171595,46105331
x1,278:22658743,46105331
x1,278:25070450,46105331
g1,278:25304921,46105331
x1,278:28245646,46105331
g1,278:28480117,46105331
x1,278:29016053,46105331
g1,278:29250524,46105331
x1,278:29719467,46105331
x1,278:29970686,46105331
x1,278:31779468,46105331
x1,278:32365645,46105331
g1,278:32423626,46105331
)
k1,278:37535085,46105331:5111459
(1,278:37535085,46105331:1,717481,307496
g1,278:37535085,46105331
g1,278:37535086,46105331
g1,278:37535086,46105331
)
g1,278:37535086,46105331
)
]
$1,278:37535086,46079743
)
g1,278:37774292,46079743
k1,279:37832293,46079743:58001
k1,279:37890294,46079743:58001
)
(1,281:3078557,46893657:34811737,498346,0
h1,280:3078557,46893657:0,0,0
x1,280:5397348,46893657
g1,280:5764128,46893657
x1,280:11849947,46893657
k1,281:24870121,46893657:13020174
k1,281:37890295,46893657:13020174
)
(1,284:3078557,48414010:34811737,691893,333084
(1,283:3078557,48414010:0,0,0
g1,283:3078557,48414010
g1,283:1643315,48414010
g1,283:1284505,48414010
(1,283:1284505,48414010:1435242,0,0
k1,283:2719747,48414010:1435242
(1,283:2719747,48414010:0,0,0
g1,283:2719747,48414010
)
)
g1,283:3078557,48414010
)
(1,283:3078557,48414010:34456529,691893,333084
$1,283:3078557,48414010
[1,283:3078557,48414010:34456529,691893,333084
(1,283:3078557,48439598:34456529,717481,307496
g1,283:3078557,48439598
(1,283:3078557,48439598:28773818,717481,307496
r1,295:3078557,48439598:0,1024977,307496
g1,283:3078557,48439598
g1,283:3078558,48439598
x1,283:4671431,48439598
x1,283:5214645,48439598
g1,283:5563439,48439598
x1,283:6408118,48439598
x1,283:7252070,48439598
g1,283:7600864,48439598
x1,283:9832712,48439598
g1,283:10067183,48439598
x1,283:11198399,48439598
x1,283:13417504,48439598
g1,283:13651975,48439598
x1,283:14187911,48439598
g1,283:14422382,48439598
x1,283:16257015,48439598
x1,283:17060917,48439598
x1,283:17529860,48439598
g1,283:17764331,48439598
x1,283:19749695,48439598
x1,283:21365873,48439598
g1,283:21600344,48439598
x1,283:22087492,48439598
x1,283:24499199,48439598
g1,283:24733670,48439598
x1,283:27674395,48439598
g1,283:27908866,48439598
x1,283:28444802,48439598
g1,283:28679273,48439598
x1,283:29148216,48439598
x1,283:29399435,48439598
x1,283:31208217,48439598
x1,283:31794394,48439598
g1,283:31852375,48439598
)
k1,283:37535085,48439598:5682710
(1,283:37535085,48439598:1,717481,307496
g1,283:37535085,48439598
g1,283:37535086,48439598
g1,283:37535086,48439598
)
g1,283:37535086,48439598
)
]
$1,283:37535086,48414010
)
g1,283:37774292,48414010
k1,284:37832293,48414010:58001
k1,284:37890294,48414010:58001
)
(1,286:3078557,49227924:34811737,498346,139537
h1,285:3078557,49227924:0,0,0
x1,285:5397348,49227924
g1,285:5764128,49227924
x1,285:6405999,49227924
x1,285:12210750,49227924
k1,286:25050522,49227924:12839772
k1,286:37890294,49227924:12839772
)
]
(1,295:2368143,49731010:35522151,0,0
(1,295:2368143,49731010:35522151,0,0
(1,295:2368143,49731010:30785865,0,0
[1,295:2368143,49731010:30785865,0,0
(1,295:2368143,49998399:30785865,0,0
(1,295:2368143,49998399:0,0,0
[1,295:2368143,49998399:30785865,0,0
(1,295:2368143,49998399:30785865,0,0
h1,295:2368143,49998399:0,0,0
k1,295:17761075,49998399:15392932
k1,295:33154007,49998399:15392932
)
]
k1,295:2368144,49998399:-30785864
)
g1,295:2368143,49998399
[1,295:2368143,49998399:30785865,0,0
(1,295:2368143,49998399:30785865,0,0
k1,295:17761075,49998399:15392932
h1,295:17761075,49998399:0,0,0
g1,295:17761075,49998399
k1,295:33154007,49998399:15392932
)
]
g1,295:33154008,49998399
(1,295:33154008,49998399:0,0,0
k1,295:2368144,49998399:-30785864
[1,295:2368144,49998399:30785865,0,0
(1,295:2368144,49998399:30785865,0,0
k1,295:33154008,49998399:30785864
h1,295:33154008,49998399:0,0,0
g1,295:33154008,49998399
g1,295:33154008,49998399
)
]
)
)
]
)
k1,295:37890294,49731010:4736286
)
)
]
]
]
!46834
}2
Input:69:D:\Masters\apply materials\Tex CV\curriculum vitae.aux
!74
Postamble:
Count:2618
!26
Post scriptum:
